\calccentering{\unitlength}                         % Calculate center length and stores in unitlength
\begin{adjustwidth*}{\unitlength}{-\unitlength}     % Adjust center
  \begin{adjustwidth}{-1cm}{-1cm}                   % Extra large front page

    \thispagestyle{empty}
    \setcounter{secnumdepth}{-1}
    \vspace*{\fill}
    \noindent\rule{\linewidth}{1mm}\\[1.4em]
    {\noindent\Huge\sffamily
      \begin{tabular*}{\linewidth}{@{}c@{}}
        \thetitle\\[.5em]
        {\huge\theauthor}\\
        \noindent\rule{\linewidth}{1mm}\end{tabular*}}
    \vfill
    \begin{center}
      {\huge\sffamily PhD Dissertation}\\[\fill]
      \includegraphics[width=4cm]{au-segl}\\[\fill]
      {\sffamily Department of Computer Science\\Aarhus University\\Denmark}
    \end{center}
    \vspace*{\fill}


  \end{adjustwidth}
\end{adjustwidth*}

\cleardoublepage

\thispagestyle{empty}
\vspace*{\fill}
{\Huge%\sffamily
  \begin{center}
    \thetitle
  \end{center}}
\vfill
\begin{center}
  A Dissertation\\
  Presented to the Faculty of Natural Sciences\\ of Aarhus University\\
  in Partial Fulfillment of the Requirements\\ for the PhD Degree
\end{center}
\vfill
\begin{center}
  by\\
  \theauthor\\
  \thedate
\end{center}
\vfill

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
