\chapter[Feature Hashing]{Feature Hashing \\ \textit{\normalsize This chapter is based on~\citep{Freksen:2018:FUtHT}}}
\label{cha:feature-hashing}

Before restating the main results mentioned in \cref{cha:results}, let
us first define feature hashing for use in this chapter. Given a
source dimension $d \in \Npos$ and a target dimension $m \in \Npos$
the feature hashing construction samples a random hash function
$h \in_R [d] \to [m]$ and a random sign vector
$\sigma \in_R \{-1, 1\}^d$ of i.i.d. Rademacher random
variables\footnote{Be aware that this definition of feature hashing is
  cosmetically different to the one in \cref{sec:intro:sparse-jl}, as
  the random signs there are merged into the hash function.}, and
constructs a matrix $A \in \{-1, 0, 1\}^{m \times d}$ with entries
$A_{ij} \eqdef \sigma_j \indicator_{h(j) = i}$. To embed a vector
$x \in \R^d$ into $\R^m$, one simply computes $f(x) \eqdef Ax$ or
equivalently $f(x) \eqdef \sum_{j \in [d]} \sigma_j x_j e_{h(j)}$.

The main result of \citep{Freksen:2018:FUtHT} is a tight tradeoff
between the target dimension $m$, the approximation ratio $\eps$, the
error probability $\delta$ and $\norm{x}{\infty} / \norm{x}{2}$. More formally,
let $\eps, \delta > 0$ and $m \in \Npos$. Let
$\nu_{\mathsf{FH}}(m, \eps, \delta)$ be defined as the maximum
$\nu \in [0, 1]$ such that for every $x \in \R^d$, if
$\norm{x}{\infty} \leq \nu \norm{x}{2}$ then
\begin{equation}
  \label{eq:distjl:fh}
  \Pr_{f \sim \mathsf{FH}}\Bigl[ \, \bigl| \,\|f(x)\|_2^2 - \norm{x}{2}^2\, \bigr| \leq \eps \norm{x}{2}^2 \,\Bigr] \geq 1 - \delta,
\end{equation}
where $\mathsf{FH}$ is the feature hashing JLD over functions
$f \colon \R^d \to \R^m$. Our main result is the following theorem,
which gives tight asymptotic bounds for the performance of feature
hashing, thus closing the long-standing gap.

\begin{theorem}
  \label{thm:fh:main}
  There exist constants $C \geq D > 0$ such that for every
  $\eps, \delta \in (0,1)$ and $m \in \Npos$ the following holds. If
  $\frac{C \lg \frac{1}{\delta}}{\eps^2} \leq m < \frac{2}{\eps^2
    \delta}$ then
  \begin{equation*}
    \nu_{\mathsf{FH}}(m, \eps, \delta) = \Theta\biggl( \sqrt{\eps} \min\Bigl\{ \frac{\log\frac{\eps m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}}, \sqrt{\frac{\log \frac{\eps^2 m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}}} \Bigr\} \biggr) .
  \end{equation*}
  Otherwise, if $m \geq \frac{2}{\eps^2 \delta}$ then
  $\nu_{\mathsf{FH}}(m, \eps, \delta) = 1$. Moreover if
  $m < \frac{D\lg\frac{1}{\delta}}{\eps^2}$ then
  $\nu_{\mathsf{FH}}(m, \eps, \delta)=0$.

  Furthermore, some of the hard instances for feature hashing can be
  charactarised by the following proposition. If an $x \in \{0, 1\}^d$
  satisfies $\nu_{\mathsf{FH}} < \norm{x}{2}^{-1} < 1$ then
  \begin{equation*}
    \Pr_{f \sim \mathsf{FH}}\Bigl[\bigl| \|f(x)\|_2^2 - \norm{x}{2}^2 \bigr| > \eps\norm{x}{2}^2 \Bigr] > \delta.
  \end{equation*}
\end{theorem}

While the bound presented in the theorem may strike as surprising, due
to the intricacy of the expressions involved, the tightness of the
result shows that this is, in fact, the correct and ``true''
bound. Moreover, the proof of the theorem demonstrates how both
branches in the $\min$ expression are required in order to give a
tight bound.

\paragraph{Experimental Results.}
Our theoretical bounds are accompanied by empirical results that shed
light on the nature of the constants in Theorem~\ref{thm:fh:main}. Our
empirical results show that in practice the constants inside the
$\Theta$-notation are significantly tighter than the theoretical proof
might suggest, and in fact feature hashing performs well for a larger
scope of vectors. Specifically, our main result implies that whenever
$\frac{4 \lg \frac{1}{\delta}}{\eps^2} \leq m < \frac{2}{\eps^2
  \delta}$,
\begin{equation*}
  \nu_{\mathsf{FH}}(m, \eps, \delta) \geq 0.725 \sqrt{\eps} \min\Bigl\{ \frac{\lg\frac{\eps m}{\lg \frac{1}{\delta}}}{\lg\frac{1}{\delta}}, \sqrt{\frac{\lg \frac{\eps^2 m}{\lg \frac{1}{\delta}}}{\lg\frac{1}{\delta}}} \Bigr\},
\end{equation*}
(except for very sparse vectors, i.e.\@ $\norm{x}{0} \leq 7$) whereas the
theoretical proof provides a smaller constant $2^{-6}$ in front of
$\sqrt{\eps}$. Since feature hashing satisfies~\cref{eq:distjl:fh}
whenever
$\norm{x}{\infty} \leq \nu_{\mathsf{FH}}(m, \eps, \delta)\norm{x}{2}$, this
implies that feature hashing works well on even a larger range of
vectors than the proof would indicate.

\paragraph{Proof Technique}
As a fundamental step in the proof of \cref{thm:fh:main} we prove
tight asymptotic bounds for high-order norms\footnote{Given a random
  variable $X$ and $r>0$, the $r$th norm of $X$ (if exists) is defined
  as $\|X\|_r \eqdef\sqrt[r]{\E(|X|^r)}$.} of the approximation
factor.
%
More formally, for every $x \in \R^d \setminus \{\zerovector\}$ let
$X(x) = |\|Ax\|_2^2 - \norm{x}{2}^2|$. The technical crux of our results
is tight bounds on high-order moments of $X(x)$. Note that by
rescaling we may restrict our focus without loss of generality to unit
vectors.
\begin{notation}
  \label{def:fh:Lambda}
  For every $m, r, k > 0$ denote
  \begin{equation*}
    \Lambda(m, r, k) =
    \begin{dcases}
      \sqrt{\frac{r}{m}}, & k \geq mr \\
      \max\Bigl\{\sqrt{\frac{r}{m}}, \frac{r^2}{k\ln^2\bigl(\frac{emr}{k}\bigr)}\Bigr\}, & mr > k \geq \sqrt{mr}\\
      \max\Bigl\{\sqrt{\frac{r}{m}}, \frac{r^2}{k\ln^2\bigl(\frac{emr}{k}\bigr)}, \frac{r}{k\ln\bigl(\frac{emr}{k^2}\bigr)}\Bigr\}, & \sqrt{mr} > k
    \end{dcases}.
  \end{equation*}
\end{notation}
In these notations our main technical lemmas are the following.
\begin{lemma} \label{l:upperBound}
  For every even $r \leq m/4$ and unit vector $x \in \R^d$, $\|X(x)\|_r = \bigO\bigl(\Lambda(m, r, \norm{x}{\infty}^{-2})\bigr)$.
\end{lemma}

\begin{lemma}
  \label{l:lowerBound}
  For every $k \leq d$ and even $r \leq \min\{m/4, k\}$,
  $\|X(x^{(k)})\|_r = \Omega\bigl(\Lambda(m,r,k)\bigr)$, where
  $x^{(k)} \in \R^d$ is the unit vector whose first $k$ entries equal
  $\frac{1}{\sqrt{k}}$.
\end{lemma}

While it might seem at a glance that bounding the high-order moments
of $X(x)$ is merely a technical issue, known tools and techniques
could not be used to prove
\cref{l:upperBound,l:lowerBound}. Particularly, earlier work by
\citet{Kane:2014:SJLT, Cohen:2018:SAotSJLT, Freksen:2020:oUTaCMfJLT}
(see also \cref{cha:toeplitz}) used high-order moments bounds as a
step in proving probability tail bounds of random variables. The
existing techniques, however, cannot be adopted to bound high-order
moments of $X(x)$, and novel approaches were needed. Specifically, our
proof incorporates a novel combinatorial scheme for counting
edge-labeled Eulerian graphs.

\paragraph{Key Tool: Counting Labeled Eulerian Graphs.}
Our proof presents a new combinatorial result concerning undirected
Eulerian graphs\footnote{A undirected (multi)graph $G = (V, E)$ is
  Eulerian if for every vertex $v \in V$, $\mathrm{deg}_E(v)$ is even
  where $\mathrm{deg}_E(v)$ is the degree of vertex $v$ and can
  defined as
  $\mathrm{deg}_E(v) \eqdef \bigl|\langle\{a, b\} \in E \mid v \in
  \{a, b\}\rangle\bigr|$.}. Loosely speaking, we give asymptotic
bounds for the number of labeled undirected Eulerian graphs containing
a predetermined number of vertices and edges.  Formally, let
$\alpha, \beta, r$ be integers such that
$1 \leq \beta \leq \alpha/2 \leq r/2$.  Let
$\mathcal{G}_{\alpha, \beta, r}$ denote the family of all edge-labeled
Eulerian multigraphs $G = ([\alpha], E_G , \pi_G)$, such that
\begin{enumerate}
\item $G$ has no isolated vertices;
\item $\abs{E_G} = r$, and $\pi_G \colon E_G \to [r]$ is a bijection,
  which assigns a label in $[r]$ to each edge; and
\item the number of connected components in $G$ is $\beta$.
\end{enumerate}
\begin{notation}
  Denote $\Delta = \Delta(\alpha, \beta) \eqdef \alpha^{2 \alpha} \beta^{- \beta} \bigl[(\alpha - 2\beta)^2 + 4 (\alpha - \beta)\bigr]^{r - \alpha}$.
\end{notation}

\begin{theorem}
  \label{th:main2}
  $2^{-\bigO(r)} \cdot \Delta(\alpha, \beta) \leq |\mathcal{G}_{\alpha, \beta, r}| \leq 2^{\bigO(r)} \cdot \Delta(\alpha, \beta)$.
\end{theorem}

\section{Counting Labeled Eulerian Graphs}

In this section we prove \cref{th:main2}. In order to upper bound
$|\mathcal{G}_{\alpha, \beta, r}|$, we give an encoding scheme and
show that every graph $G \in \mathcal{G}_{\alpha, \beta, r}$ can be
encoded in a succinct manner, thus bounding
$|\mathcal{G}_{\alpha, \beta, r}|$ from above.

\paragraph{Encoding Argument.}
Fix a graph $G \in \mathcal{G}_{\alpha, \beta, r}$, and let
$\bigl\langle \{j_p, \ell_p\} \bigr\rangle_{p \in [r]}$ be its ordered
sequence of edges.  In what follows, we give an encoding algorithm
that, given $G$, produces a ``short'' bit-string $\mathcal{E}$ that
encodes $G$.  The string $\mathcal{E}$ is a concatenation of three
strings $\mathcal{E}_T, \mathcal{E}_{Eu}, \mathcal{E}_R$ that are
related to trees, Eulericity, and the rest, respectively, and they are
encoded as follows.

Let $\mathcal{CC}(G) = \{C_1, \dotsc, C_\beta\}$ be the set of connected
components of $G$ ordered by the smallest labeled vertex in each
component, and for every $j \in [\beta]$, denote the graph induced by
$C_j$ in $G$ by $G[C_j] = (C_j, E_j)$.
%
For every $j \in [\beta]$ the encoding algorithm chooses a set
$T_j \subseteq E_j$ of edges that form a spanning tree in
$C_j$. Denote by $E_T \eqdef \bigcup_j T_j$ the union of all trees in
$G$.
\begin{proposition}
  $|E_T| = \alpha - \beta$.
\end{proposition}
\begin{proof}
  First note that $\alpha = \sum_{j \in [\beta]} |C_j|$. Furthermore,
  for every $j \in [\beta]$, $|T_j| = |C_j| - 1$. Therefore
  $|E_T| = \sum_{j \in [\beta]}{|T_j|} = \alpha - \beta$.
\end{proof}
Let $e_1, \dotsc, e_{\alpha - \beta}$ be the ordering of $E_T$
induced\footnote{An edge $\{u, v\}$ is ordered before an edge
  $\{x, y\}$ if $\pi_G(u) < \pi_G(x)$ or if $\pi_G(u) = \pi_G(x)$ and
  $\pi_G(v) < \pi_G(y)$, assuming w.l.o.g.\@ $\pi_G(u) \leq \pi_G(v)$ and
  $\pi_G(x) \leq \pi_G(y)$.} by $\pi_G$. The algorithm encodes
$\mathcal{E}_T$ to be the list of $\alpha - \beta$ edges in
$\binom{V}{2}$, followed by an encoding of $\pi_G(E_T)$ as a set in
$\binom{[r]}{\alpha - \beta}$.
%
Next, since every connected component is Eulerian, for every
$j \in [\beta]$, there is an edge
$e_j = \{x_i, y_i\} \in E_j \setminus E_T$. Let $E_{Eu}$ denote the set
of $\beta$ such edges (one for each connected component), and let
$e_{j_1}, \dotsc, e_{j_\beta}$ be the ordering of $E_{Eu}$ induced by
$\pi_G$. For every $i \in [\beta]$, the algorithm encodes a pair
$(j_i, \{x_i, y_i\}) \in [\beta] \times \binom{C_{j_i}}{2}$ of index and
edge endpoints, and appends them in order together with
$\pi_G(E_{Eu})$ to encode $\mathcal{E}_{Eu}$.
%
Finally, the algorithm encodes $E_G \setminus (E_T \cup E_{Eu})$ in
the ordering induced by $\pi_G$ as a list of length $r - \alpha$ in
$\bigcup_{j \in [\beta]}{\binom{C_j}{2}}$. Denote this list of the
rest of the edges by $\mathcal{E}_R$.

The following lemma shows how succinct our encoding $\mathcal{E}$ is.
\begin{lemma}
  \label{l:encodeG}
  $\mathcal{E} \eqdef \mathcal{E}_T \circ \mathcal{E}_{Eu} \circ
  \mathcal{E}_R$ can be encoded using at most
  $\lg \Delta(\alpha, \beta) + \bigO(r)$ bits.
\end{lemma}
\begin{proof}
  In order to bound the length of $\mathcal{E}$ we shall bound each of
  the three strings separately.
  %
  One can encode an ordered list of $\alpha - \beta$ distinct
  unordered pairs in $V$ using at most
  $(\alpha - \beta)\lg \binom{\alpha}{2}$ bits. Therefore $\mathcal{E}_T$
  can be encoded using at most
  \begin{equation}
    \label{eq:boundTrees}
    (\alpha - \beta)\lg \binom{\alpha}{2} + \lg \binom{r}{\alpha - \beta} \leq 2(\alpha - \beta)\lg\alpha + r
  \end{equation}
  bits.

  Next, for every $i \in [\beta]$, $(j_i, \{x_i, y_i\})$ can be
  encoded using $\lg \beta\binom{|C_{j_i}|}{2}$ bits. Therefore
  $\mathcal{E}_{Eu}$ can be encoded using at most
  \begin{equation}
    \label{eq:boundExtraEdge}
    \sum_{i \in [\beta]}{\lg \beta\binom{|C_{j_i}|}{2}} + \lg \binom{r - \alpha}{\beta} \leq \beta \lg \beta + 2\lg\prod_{i \in [\beta]}|C_{j_i}| + r \leq \beta \lg \beta + 2\beta\lg \frac{\alpha}{\beta} + r
  \end{equation}
  bits, where the last inequality follows from the AM-GM
  inequality\footnote{The AM-GM inequality a.k.a.\@ \textit{the
      inequality of arithmetic and geometric means} states that for a
    list of $n$ nonnegative real numbers, $x_1, \dotsc, x_n$, it holds
    that $n^{-1} \sum_i x_i \geq \sqrt[n]{\prod_i x_i}$.}, since
  $\sum_{i \in [\beta]}{|C_{j_i}|} = \alpha$.

  Finally, note that $\mathcal{E}_{R}$ can be encoded using
  $(r - \alpha) \lg \Bigl(\sum_{j \in \beta}{\binom{C_j}{2}}\Bigr)
  \leq (r - \alpha) \lg \bigl(\sum_{j \in \beta}{|C_j|^2}\bigr)$
  bits. Since
  \begin{equation*}
    \max\Bigl\{\sum_{j \in [\beta]}{x_j^2} \Bigm\vert \sum_{j \in [\beta]}{x_j} = \alpha \geq 2 \beta \; \wedge \; \forall j \in [\beta]. \; x_j \geq 2 \Bigr\} = (\alpha - 2 (\beta - 1))^2 + 4 (\beta - 1) \;,
  \end{equation*}
  we get that $\mathcal{E}_{R}$ can be encoded using
  \begin{equation}
    \label{eq:boundRest}
    (r - \alpha) \lg \bigl[(\alpha - 2 (\beta - 1))^2 + 4 (\beta - 1)\bigr] = (r - \alpha) \lg \bigl[(\alpha - 2\beta)^2 + 4 (\alpha - \beta)\bigr]
  \end{equation}
  bits. Summing over
  \cref{eq:boundTrees,eq:boundExtraEdge,eq:boundRest} implies the
  lemma.
\end{proof}

The following lemma shows that the encoding of a graph carries all the
information of that graph.
\begin{lemma}
  \label{l:decodeG}
  Given $\mathcal{E}$, one can reconstruct $G$.
\end{lemma}
\begin{proof}
  In order to prove the lemma, we give a decoding algorithm that
  receives $\mathcal{E}$ and constructs $G$.
  %
  The algorithm first reads the first list of $\alpha - \beta$
  elements of $\binom{V}{2}$ from $\mathcal{E}_T$, followed by
  $\pi_G(E_T)$, to decode $E_T$, and the restriction $\pi_G|_{_{E_T}}$
  of $\pi_G$ to $E_T$. Given the set of spanning trees, the algorithm
  constructs $\mathcal{CC}(G) = \{C_1, \dotsc, C_\beta\}$ (note that
  the ordering on $\mathcal{CC}(G)$ is inherent in the components
  themselves, and does not depend on $\pi_G$).
  %
  Next, the algorithm reads $\mathcal{E}_{Eu}$ and recovers the set
  $E_{Eu}$ of edges, along with the restriction $\pi_G|_{_{E_{Eu}}}$
  of $\pi_G$ to $E_{Eu}$.
  %
  Finally, the algorithm reads $\mathcal{E}_{R}$ and reconstructs the
  remaining $r - \alpha$ edges, with their induced ordering. Since
  $\pi_G(E_G \setminus (E_T \cup E_{Eu})) = [r] \setminus \pi_G(E_T
  \cup E_{Eu})$, the algorithm can reconstruct the restriction
  $\pi_G|_{_{E_{R}}}$ of $\pi_G$ to $E_{R}$, thus reconstructing
  $\pi_G$.
\end{proof}

\begin{corollary}
  $|\mathcal{G}_{\alpha, \beta, r}| \leq 2^{\bigO(r)} \Delta(\alpha, \beta)$.
\end{corollary}
\begin{proof}
  This follows immediately from \cref{l:encodeG,l:decodeG}.
\end{proof}

Next we turn to lower bound $|\mathcal{G}_{\alpha, \beta, r}|$. To this
end, we construct a subset of $|\mathcal{G}_{\alpha, \beta, r}|$ of size
at least $2^{-\bigO(r)}\Delta(\alpha, \beta)$, thus lower bounding
$|\mathcal{G}_{\alpha, \beta, r}|$.

Consider the following family $\mathcal{H}_{\alpha, \beta, r}$ of
labeled undirected multigraphs over the vertex set $[\alpha]$. For
every $H = ([\alpha], E_H, \pi_H) \in \mathcal{H}_{\alpha, \beta, r}$,
$|E_H| = r$ and $H$ contains $\beta$ connected components, where
$\beta - 1$ components, referred to as \emph{small}, are composed of
$2$ vertices each, and one \emph{large} component contains the
remaining $\alpha - 2(\beta - 1)$ vertices. The first $\alpha$ edges
(according to $\pi_H$) are a union of $\beta$ simple cycles (one for
each connected component), where each cycle contains the entire set of
vertices of its associated connected component. The following claim shows
that $\mathcal{H}_{\alpha, \beta, r}$ contains many graphs.
\begin{claim}
  \label{thm:fh:euler:Hlarge}
  $|\mathcal{H}_{\alpha, \beta, r}| \geq 2^{-\bigO(r)}\Delta(\alpha, \beta)$.
\end{claim}
\begin{proof}
  The number of possible ways to choose the partition of $[\alpha]$
  into $\beta$ connected components such that all but one contain
  exactly $2$ vertices is
  $\frac{1}{\beta!}\binom{\alpha}{2, 2, \dotsc, 2, \alpha - 2(\beta -
    1)}$. Each small component has exactly one spanning cycle, while
  the large component has $(\alpha - 2(\beta - 1) - 1)!$ spanning
  cycles. Once the cycles are chosen, there are at least
  $2^{- \beta}\alpha!$ ways to order the edges. The number of possible
  edges in $H$ is
  $(\beta - 1) \cdot \binom{2}{2} + \binom{\alpha - 2(\beta -
    1)}{2}$. Therefore there are
  $\Bigl[\binom{\alpha - 2(\beta - 1)}{2} + (\beta - 1)\Bigr]^{r -
    \alpha}$ ways to choose the ordered sequence of $r - \alpha$
  remaining edges. We conclude that
  \begin{align*}
    |\mathcal{H}_{\alpha, \beta, r}|
    &\geq \frac{1}{\beta!}\binom{\alpha}{2, \dotsc, 2, \alpha - 2(\beta - 1)}(\alpha - 2\beta + 1)!2^{- \beta}\alpha!\Bigl[\binom{\alpha - 2(\beta - 1)}{2} + 2(\beta - 1)\Bigr]^{r - \alpha} \\
    % &\geq \beta^{- \beta} \cdot \frac{\alpha!}{2^{\beta-1}(\alpha - 2(\beta - 1))!}(\alpha - 2\beta + 1)!2^{- \beta}\alpha! \cdot 4^{-r}\bigl[(\alpha - 2\beta + 2)^2 + 4(\beta - 1)\bigr]^{r - \alpha} \\
    &\geq 2^{-\bigO(r)}\beta^{- \beta} \cdot (\alpha!)^2 \cdot \bigl[(\alpha - 2\beta + 2)^2 + 4(\beta - 1)\bigr]^{r - \alpha} \\
    &\geq 2^{-\bigO(r)}\Delta(\alpha, \beta) \;.
  \end{align*}
\end{proof}

The following lemma formalises that $\mathcal{H}_{\alpha, \beta, r}$
is close to a subset of $\mathcal{G}_{\alpha, \beta, r}$.
\begin{lemma}
  \label{thm:fh:euler:HGclose}
  $\Pr_{H \in_R \mathcal{H}_{\alpha, \beta, r}}[H \in \mathcal{G}_{\alpha, \beta, r}] \geq 2^{-\bigO(r)}$.
\end{lemma}
\begin{proof}
  Every $H \in \mathcal{H}_{\alpha, \beta, r}$ contains $r$ labeled
  edges, no isolated vertices and $\beta$ connected
  components. Therefore, $H \in \mathcal{G}_{\alpha, \beta, r}$ if and
  only if the degree of every vertex in $H$ is even.
  %
  Let $E_{\lambda} = E_{\lambda}(H)$ be the set of the last
  $r - \alpha$ edges in $H$, then since the first $\alpha$ edges
  $E \setminus E_{\lambda}$ is a union of disjoint cycles spanning all
  vertices, for every $v \in V$,
  \begin{equation*}
    \mathrm{deg}_{E_H}(v) = \mathrm{deg}_{E_H \setminus
      E_{\lambda}}(v)+\mathrm{deg}_{E_{\lambda}}(v) = 2 +
    \mathrm{deg}_{E_{\lambda}}(v),
  \end{equation*}
  where $\mathrm{deg}_E(v)$ denotes the degree of vertex $v$ in the
  graph induced by the edges $E$.
  %
  Hence $H \in \mathcal{G}_{\alpha, \beta, r}$ if and only if for
  every vertex $v \in V$, $\mathrm{deg}_{E_{\lambda}}(v)$ is even.
  %
  Now, consider the set of all
  $\bigl[(\alpha - 2\beta + 2)^2 + 4(\beta - 1)\bigr]^{(r -
    \alpha)/2}$ possible sequences of $(r - \alpha)/2$ edges in
  $H$. For every such sequence $s$, let the signature of $s$ be the
  indicator vector $\sigma(s) \in \{0,1\}^V$, where for every
  $v \in V$, $\sigma(s)_v = 1$ if and only if $\mathrm{deg}_s(v)$ is
  odd. If $s_1$ and $s_2$ are two sequences with the same signature,
  and if $E_{\lambda}$ is the edge sequence of length $r - \alpha$
  which is the concatenation of $s_1$ and $s_2$, then
  $\mathrm{deg}_{E_{\lambda}}(v)$ is even. Since the number of
  possible signatures is $2^{\alpha}$, there exists by the pidgeon
  hole principle a set $S$ of edge sequences of length
  $(r - \alpha)/2$ that all have the same signature such that
  $|S| \geq 2^{-\alpha}\bigl[(\alpha - 2\beta + 2)^2 + 4(\beta -
  1)\bigr]^{(r - \alpha)/2}$.

  We can therefore conclude that
  \begin{align*}
    \Pr_{H \in_R \mathcal{H}_{\alpha, \beta, r}}[H \in \mathcal{G}_{\alpha, \beta, r}]
    &\geq \Pr_{H \in_R \mathcal{H}_{\alpha, \beta, r}}[E_{\lambda}(H) \in S \times S ] \\
    &= \frac{|S|^2}{\bigl[(\alpha - 2\beta + 2)^2 + 4(\beta - 1)\bigr]^{(r - \alpha)}}   \\
    &\geq 2^{-\bigO(r)} \;.
  \end{align*}
\end{proof}
Merging \cref{thm:fh:euler:Hlarge,thm:fh:euler:HGclose} proves the
following corollary, which finishes the proof of \cref{th:main2}.
\begin{corollary}
  $|\mathcal{G}_{\alpha, \beta, r}| \geq 2^{-\bigO(r)}\Delta(\alpha, \beta)$.
\end{corollary}


\section{Bounding \texorpdfstring{$\nu_{\mathsf{FH}}(m, \eps, \delta)$}{\nu(m, \epsilon, \delta)}}

In this section we prove \cref{thm:fh:main}, assuming
\cref{l:upperBound,l:lowerBound}, whose proof is deferred to
\cref{sec:fh:moment}. Let us first repeat the theorem and lemmas.

\begin{reptheorem}{thm:fh:main}
  There exist constants $C \geq D > 0$ such that for every
  $\eps, \delta \in (0,1)$ and $m \in \Npos$ the following holds. If
  $\frac{C \lg \frac{1}{\delta}}{\eps^2} \leq m < \frac{2}{\eps^2
    \delta}$ then
  \begin{equation*}
    \nu_{\mathsf{FH}}(m, \eps, \delta) = \Theta\biggl( \sqrt{\eps} \min\Bigl\{ \frac{\log\frac{\eps m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}}, \sqrt{\frac{\log \frac{\eps^2 m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}}} \Bigr\} \biggr) .
  \end{equation*}
  Otherwise, if $m \geq \frac{2}{\eps^2 \delta}$ then
  $\nu_{\mathsf{FH}}(m, \eps, \delta) = 1$. Moreover if
  $m < \frac{D\lg\frac{1}{\delta}}{\eps^2}$ then
  $\nu_{\mathsf{FH}}(m, \eps, \delta)=0$.

  Furthermore, some of the hard instances for feature hashing can be
  charactarised by the following proposition. If an $x \in \{0, 1\}^d$
  satisfies $\nu_{\mathsf{FH}} < \norm{x}{2}^{-1} < 1$ then
  \begin{equation*}
    \Pr_{f \sim \mathsf{FH}}\Bigl[\bigl| \|f(x)\|_2^2 - \norm{x}{2}^2 \bigr| > \eps\norm{x}{2}^2 \Bigr] > \delta.
  \end{equation*}
\end{reptheorem}

\begin{replemma}{l:upperBound}
  For every even $r \leq m/4$ and unit vector $x \in \R^d$, $\|X(x)\|_r = \bigO\bigl(\Lambda(m, r, \norm{x}{\infty}^{-2})\bigr)$.
\end{replemma}

\begin{replemma}{l:lowerBound}
  For every $k \leq d$ and even $r \leq \min\{m/4, k\}$,
  $\|X(x^{(k)})\|_r = \Omega\bigl(\Lambda(m,r,k)\bigr)$, where
  $x^{(k)} \in \R^d$ is the unit vector whose first $k$ entries equal
  $\frac{1}{\sqrt{k}}$.
\end{replemma}

Fix $\eps, \delta \in (0,1)$ and an integers $m, d \in \Npos$. As
\cref{thm:fh:main} consists of 3 cases, we will prove each of them
individually, and we will first address the case where
$m \geq \frac{2}{\eps^2 \delta}$.
\begin{lemma}
  \label{thm:fh:nu1}
  If $m \geq \frac{2}{\eps^2 \delta}$, then
  $\nu_{\mathsf{FH}}(m, \eps, \delta) = 1$.
\end{lemma}
\begin{proof}
  Let $x \in \R^d$ be a unit vector. Then
  \begin{align*}
    \E\Bigl[\bigl| \|Ax\|_2^2 - 1 \bigr|^2\Bigr] &= \E\Bigl[\bigl(\sum_{j \ne \ell \in [d]}{ \indicator_{h(j)=h(\ell)} \cdot \sigma_j \sigma_\ell\cdot x_jx_\ell}\bigr)^2\Bigr] \\
                                                 &= \E\Bigl[2\sum_{j \ne \ell \in [d]}{ \indicator_{h(j)=h(\ell)}  x_j^2x_\ell^2}\Bigr] \\
                                                 &\leq \frac{2}{m}
  \end{align*}
  Therefore by Chebyshev's inequality
  $\Pr\Bigl[ \abs[\big]{ \norm{Ax}{2}^2 - 1 } \geq \eps \Bigr] \leq
  \delta$.
\end{proof}

With \cref{thm:fh:nu1} proven, we assume $m < \frac{2}{\eps^2 \delta}$
from this point on.
%
The constants in the following proofs depend on the constants hiding
in \cref{l:upperBound,l:lowerBound}, so let us unwrap those lemmas to
name the constants in them. \Cref{l:upperBound,l:lowerBound} state
that there exist constants $C_1, C_2 > 0$ such that for every even
$r \in \Npos$, if $r \leq m/4$ then for every unit vector
$x \in \R^d$,
$\|X(x)\|_r \leq 2^{C_2} \Lambda(m, r, \norm{x}{\infty}^{-2})$. Moreover,
for every $k \in [r, d]$,
\begin{equation*}
  2^{-C_1} \Lambda(m, r, k) \leq \|X(x^{(k)})\|_r \leq 2^{C_2} \Lambda(m, r, k),
\end{equation*}
where $x^{(k)} \in \R^d$ is the unit vector whose first $k$ entries
equal $\frac{1}{\sqrt{k}}$, and $\Lambda$ is as defined in
\cref{def:fh:Lambda}. Note that additionally
$\Lambda(m, 2r, k) \leq 4 \Lambda(m, r, k)$. We can now define the
constants to be used in the following proofs as
$\hat{C} \eqdef 2^{C_2+2}$ and $C \eqdef 2C_1 + 2C_2 + 5$.

Let us proceed to the next case of \cref{thm:fh:main}.
\begin{lemma}
  \label{thm:fh:nu0}
  If $m < \frac{\lg \frac{1}{\delta}}{4C\eps^2}$, then
  $\nu_{\mathsf{FH}}(m,\eps, \delta) = 0$.
\end{lemma}
\begin{proof}
  Let $r = \frac{1}{C}\lg \frac{1}{\delta}$, and let $k \geq 2r$ be
  some integer.  Then
  \begin{equation*}
    \E\Bigl[\bigl(X(x^{(k)})\bigr)\Bigr] = \norm{X(x^{(k)})}{r}^r \geq \bigl(\frac{r}{m}\bigr)^{r/2} \geq 2 \eps^r \;.
  \end{equation*}
  Applying the Paley--Zygmund inequality
  \begin{equation}
    \label{eq:PZ}
    \begin{split}
      \Pr\Bigl[ \; \bigl| \|Ax^{(k)}\|_2^2 - 1 \bigr| > \eps \;\Bigr]
      &= \Pr\Bigl[ \; \bigl|Ax^{(k)} - 1 \bigr|^r > \eps^r \;\Bigr] \\
      &\geq \Pr\Bigl[ \bigl(X(x^{(k)})\bigr)^r > 2^{-1} \E[X(x^{(k)})^r] \;\Bigr] \\
      &\geq \frac{\E^2[X(x^{(k)})^r]}{4\E[X(x^{(k)})^{2r}]} \\
      &= \frac{\|X(x^{(k)})\|_r^{2r}}{4\|X(x^{(k)})\|_{2r}^{2r}} \\
      &\geq \frac{1}{4} \Bigl( \frac{2^{-C_1}{\Lambda(m, r, k)}}{2^{C_2} \Lambda(m,2r,k)} \Bigr)^{2r} \\
      &\geq \frac{1}{4} \Bigl( \frac{2^{-C_1}}{2^{C_2+2}} \Bigr)^{2r} \\
      &= 2^{-(2C_1-2C_2-4)r-2} \\
      &\geq \delta .
    \end{split}
  \end{equation}
  Therefore
  $\nu_{\mathsf{FH}}(m, \eps, \delta) \leq \|x^{(k)}\|_\infty =
  \frac{1}{\sqrt{k}}$ for every $k \geq 2r$, which
  implies\footnote{This assumes that $d$ is arbitrarily large, as
    $k \leq d$. A more accurate but less telling conclusion would be
    $\nu_{\mathsf{FH}}(m, \eps, \delta) \leq 1 / \sqrt{d}$.}
  $\nu_{\mathsf{FH}}(m, \eps, \delta)=0$.
\end{proof}
For the rest of the proof we assume that
$\frac{\hat{C} \lg \frac{1}{\delta}}{\eps^2} \leq m <
\frac{2}{\eps^2\delta}$, and we start by proving a lower bound on
$\nu_{\mathsf{FH}}$ in this final case.

\begin{lemma}
  \label{thm:fh:numid:lower}
  If
  $\frac{\hat{C} \lg \frac{1}{\delta}}{\eps^2} \leq m <
  \frac{2}{\eps^2 \delta}$, then
  \begin{equation*}
    \nu_{\mathsf{FH}}(m, \eps, \delta) =
    \Omega\biggl( \sqrt{\eps}
    \min\Bigl\{
    \frac{\log\frac{\eps m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}},
    \sqrt{\frac{\log \frac{\eps^2 m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}}}
    \Bigr\}
    \biggr).
  \end{equation*}
\end{lemma}
\begin{proof}
  Let $r = \lg \frac{1}{\delta}$, let $x \in \R^d$ be a unit vector
  such that
  $\norm{x}{\infty} \leq \min\Bigl\{\frac{\sqrt{\eps} \ln \frac{e\eps
      m}{r}}{\sqrt{2^{C_2}e} r}, \sqrt{\frac{\eps\lg\frac{e \eps^2
        m}{r}}{2^{C_2}er}}\Bigr\}$, and let
  $k \eqdef \frac{1}{\norm{x}{\infty}^2} \geq \max\bigl\{ \frac{2^{C_2}e
    r^2}{\eps \ln^2 \frac{e \eps m}{r}}, \frac{2^{C_2}er}{\eps\lg
    \frac{e \eps^2 m}{r}} \bigr\}$. If $k \leq mr$, then since
  $\frac{r^2}{k \ln^2 \frac{emr}{k}}$ is convex as a function of
  $k \in \bigl[ \frac{2^{C_2}e r^2}{\eps \ln^2 \frac{e\eps m}{r}}, mr
  \bigr]$ then
  \begin{equation*}
    2^{C_2}\frac{r^2}{k \ln^2 \frac{emr}{k}}
    \leq \max\biggl\{ \frac{r}{m}, \Bigl( \frac{\eps \ln^2 \frac{e \eps m}{r}}{e\ln^2 \frac{ e \eps m \ln^2 \frac{e\eps m}{r}}{r}} \Bigr) \biggr\}
    < \eps/2\;.
  \end{equation*}
  Moreover, if $k \leq \sqrt{mr}$ then since
  $\frac{r}{k \ln \frac{emr}{k^2}}$ is convex as a function of
  $k \in \bigl[\frac{2^{C_2}e r}{\eps \ln \frac{e\eps^2 m}{r}} ,
  \sqrt{mr}\bigr]$, then
  \begin{equation*}
    2^{C_2}\frac{r}{k \ln \frac{emr}{k^2}}
    \leq \max\biggl\{ \sqrt{\frac{r}{m}}, \Bigl( \frac{\eps \ln \frac{e \eps^2 m}{r}}{e \ln \frac{\eps^2 m \ln^2\frac{e \eps^2 m}{r}}{r}} \Bigr) \biggr\}
    \leq \eps/2\; .
  \end{equation*}
  Since clearly, $\sqrt{\frac{2^{2C_2}r}{m}} \leq \eps/2$, then by
  \cref{l:upperBound} we have $\|X(x)\|_r^r \leq (\eps/2)^r$, and
  thus
  \begin{align*}
    \Pr\Bigl[ \; \bigl| \|Ax\|_2^2 - 1 \bigr| > \eps \;\Bigr]
    &= \Pr\Bigl[ \; \bigl| \|Ax\|_2^2 - 1 \bigr|^r > \eps^r \;\Bigr] \\
    &\leq \Pr\Bigl[ \bigl( X(x) \bigr)^r > 2^r \E[X(x)^r] \;\Bigr] \\
    &\leq 2^{-r} \\
    &= \delta \;.
  \end{align*}
  Hence
  \begin{align*}
    \nu_{\mathsf{FH}}(m, \eps, \delta)
    &\geq \min\Bigl\{\frac{\sqrt{\eps} \ln \frac{e\eps m}{r}}{r \sqrt{2^{C_2}e}},
      \sqrt{\frac{\eps\lg\frac{e \eps^2 m}{r}}{2^{C_2}er}} \Bigr\} \\
    %
    &= \Omega\biggl( \sqrt{\eps}
    \min\Bigl\{
    \frac{\log\frac{\eps m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}},
    \sqrt{\frac{\log \frac{\eps^2 m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}}}
    \Bigr\}
    \biggr).
  \end{align*}
\end{proof}

After having completed the proof of the lower bound for the final case
of \cref{thm:fh:main}, we state and prove the upper bound.
\begin{lemma}
  \label{thm:fh:numid:upper}
  If
  $\frac{\hat{C} \lg \frac{1}{\delta}}{\eps^2} \leq m <
  \frac{2}{\eps^2 \delta}$, then
  \begin{equation*}
    \nu_{\mathsf{FH}}(m, \eps, \delta) =
    \bigO\biggl( \sqrt{\eps}
    \min\Bigl\{
    \frac{\log\frac{\eps m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}},
    \sqrt{\frac{\log \frac{\eps^2 m}{\log \frac{1}{\delta}}}{\log\frac{1}{\delta}}}
    \Bigr\}
    \biggr).
  \end{equation*}
\end{lemma}
\begin{proof}
  To prove \cref{thm:fh:numid:upper}, let $r = \frac{1}{C}\lg \frac{1}{\delta}$, and denote
  \begin{equation*}
    t
    \eqdef \min\Bigl\{  \frac{\sqrt{e\eps}}{r}\ln\frac{e\eps m}{r}, \sqrt{\frac{e\eps\ln\frac{e\eps^2 m}{r}}{r}}\Bigr\}
    = \bigO\biggl( \min\Bigl\{
    \frac{\sqrt{\eps}}{\lg\frac{1}{\delta}}\lg\frac{\eps m}{\lg \frac{1}{\delta}},
    \sqrt{\frac{\eps\lg\frac{\eps^2 m}{\lg \frac{1}{\delta}}}{\lg\frac{1}{\delta}}}
    \Bigr\} \biggr) \;.
  \end{equation*}

  We will do case analysis on $t$, and show that
  $\nu_{\mathsf{FH}}(m, \eps, \delta) = \bigO(t)$ for all the
  following three cases: $t \leq \frac{1}{\sqrt{r}}$,
  $t \in (\frac{1}{\sqrt{r}}, \sqrt{\frac{\eps}{4}}]$, and finally
  $t > \sqrt{\frac{\eps}{4}}$.

  Assume first that $t \leq \frac{1}{\sqrt{r}}$, and let
  $k \eqdef \frac{1}{t^2}$. We will show that
  $\E\Bigl[ \bigl( X(x^{(k)}) \bigr)^r \Bigr] \geq 2\eps^r$ by
  considering each branch in the $\min$ in the definition of $t$.
  Since $t \leq \frac{1}{\sqrt{r}}$, then $k \geq r$. If
  $\frac{\sqrt{e\eps}}{r}\ln\frac{e\eps m}{r} \leq
  \sqrt{\frac{e\eps\ln\frac{e\eps^2 m}{r}}{r}}$, then we are in the
  left branch and $k = \frac{r^2}{e \ln^2 \frac{e\eps m}{r}}$. Since
  $\frac{e \eps m }{r} > e$, then $k \leq mr$. Therefore
  \begin{equation*}
    \E\Bigl[\bigl(X(x^{(k)})\bigr)^r \Bigr] = \bigl\|X(x^{(k)})\bigr\|_r^r \geq \Bigl(\frac{r^2}{k \ln^2 \frac{emr}{k}}\Bigr)^r = \biggl(\frac{e\eps \ln^2 \frac{e \eps m}{r}}{\ln^2 \frac{ e^2 \eps m \ln^2 \frac{e\eps m}{r}}{r}}\biggr)^r \geq 2\eps^r\;.
  \end{equation*}
  Otherwise, we are in the right branch and
  $k = \frac{r}{e \eps \ln \frac{e \eps^2 m}{r}}$. Moreover, since
  $\frac{\eps^2 m }{r} > 1$, then $k \leq r / \eps \leq
  \sqrt{mr}$. Therefore
  \begin{equation*}
    \E\Bigl[\bigl(X(x^{(k)})\bigr)^r \Bigr] = \bigl\|X(x^{(k)})\bigr\|_r^r \geq \Bigl(\frac{r}{k\ln \frac{emr}{k^2}}\Bigr)^r = \biggl(\frac{e \eps \ln \frac{e \eps^2 m}{r}}{\ln \frac{e^3 \eps^2 m \ln^2 \frac{e \eps ^2 m}{r}}{r}}\biggr)^r  \geq 2\eps^r\;.
  \end{equation*}
  Applying the Paley--Zygmund inequality we get that similarly to
  \cref{eq:PZ},
  \begin{equation*}
    \Pr\Bigl[ \; \bigl| \|Ax^{(k)}\|_2^2 - 1 \bigr| > \eps \;\Bigr] \geq \Pr\Bigl[ \bigl(X(x^{(k)})\bigr)^r > 2^{-1} \E\bigl[X(x^{(k)})^r\bigr] \;\Bigr] \geq \delta.
  \end{equation*}
  Therefore
  $\nu_{\mathsf{FH}}(m, \eps, \delta) \leq \|x^{(k)}\|_\infty = t$,
  when $t \leq \frac{1}{\sqrt{r}}$.


  Assume next that $\frac{1}{\sqrt{r}} < t \leq \sqrt{\frac{\eps}{4}}$,
  and note that since
  $\frac{\sqrt{e\eps}}{r}\ln\frac{e\eps m}{r} \geq
  \frac{1}{\sqrt{r}}$, then $m > e^{\sqrt{r/(e \eps)}}$, and since
  $\sqrt{\frac{e\eps\ln\frac{e\eps^2 m}{r}}{r}} \geq
  \frac{1}{\sqrt{r}}$ then $m > e^{1/(e \eps)}$.
  %
  Once again let $k \eqdef \frac{1}{t^2}$, and consider independent
  $h \in_R [d] \to [m]$, and
  $\sigma = (\sigma_1, \dotsc, \sigma_d) \in_R \{-1, 1\}^d$. Let
  $y \in \R^{d}$ be the subset of entries of $x^{(k)}$ that hash to 1,
  or more formally: For every $j \in [d]$, $y_j = x^{(k)}_j$ if and
  only if $h(j) = 1$, and $y_j = 0$ otherwise. Denote the vector of
  the remaining entries $z \eqdef x^{(k)} - y$. Then
  $\|x^{(k)}\|_2^2 = \|y\|_2^2 + \|z\|_2^2$, and moreover,
  $\|Ax^{(k)}\|_2^2 = \|Ay\|_2^2 + \|Az\|_2^2$, where
  $A = A(h, \sigma)$ is the matrix representation of feature hashing
  with that specific hash function and random sign vector. We will
  proceed by defining two events related to $y$ and $z$ and show that
  they happen with high enough probability and result in $x^{(k)}$
  being distorted too much. Let $\mathcal{E}_{\mathsf{first}}$ denote
  the event that $2 \sqrt{\eps k}$ entries hash to the first output
  coordinate and that they are all assigned a positive sign, or more
  formally: $|h^{-1}(\{1\})| = 2 \sqrt{\eps k}$, and that for all
  $j \in [d]$, if $h(j)=1$ then $\sigma_j = 1$, and let
  $\mathcal{E}_{\mathsf{rest}}$ denote the event that remaining
  entries are distorted by less than $\eps$, i.e.\@
  $\bigl|\|Az\|_2^2 - \|z\|_2^2\bigr| < \eps\|z\|_2^2$. By Chebyshev's
  inequality,
  $\Pr[\mathcal{E}_{\mathsf{rest}} \mid \mathcal{E}_{\mathsf{first}}]
  = \Omega(1)$.

  Once again we consider each branch of the $\min$ in the definition
  of $t$, and we wish to show that
  $2\sqrt{\eps k} \leq \frac{\lg \frac{1}{\delta}}{2\ln m}$ in each
  branch. If we are in the left branch and
  $k = \frac{r^2}{e\eps \ln^2 \frac{e \eps m}{r}}$, then
  \begin{align*}
    2\sqrt{\eps k}
    &= \frac{r}{\sqrt{e}\ln \frac{e \eps m}{r}} \\
    &\leq \frac{\lg \frac{1}{\delta}}{C\sqrt{e}\ln \frac{e \eps m}{r}} \\
    &\leq \frac{\lg \frac{1}{\delta}}{C\sqrt{e}(\ln em - \ln\frac{1}{\eps} - \ln r)} \\
    &\leq \frac{\lg \frac{1}{\delta}}{C\sqrt{e}(\ln m - 3\ln \ln m)} \\
    &\leq \frac{\lg \frac{1}{\delta}}{2\ln m} \;,
  \end{align*}
  where the penultimate inequality is due to the fact that
  $m > \max\{e^{1/e\eps}, e^{\sqrt{r}}\}$. Otherwise, we are in the
  right branch and $k = \frac{r}{e \eps \ln \frac{e \eps^2 m}{r}}$,
  from which we can show
  \begin{equation*}
    2 \sqrt{\eps k} \leq \eps k = \frac{\lg \frac{1}{\delta}}{eC\ln \frac{e \eps^2 m}{r}} = \frac{\lg \frac{1}{\delta}}{eC(\ln em - 2\ln\frac{1}{\eps} - \ln r)} \leq \frac{\lg \frac{1}{\delta}}{eC(\ln em - 4\ln \ln m)} \leq \frac{\lg \frac{1}{\delta}}{2\ln m} \;.
  \end{equation*}
  Therefore for small enough $\eps$,
  \begin{align*}
    \Pr[\mathcal{E}_{\mathsf{first}}]
    &= \binom{k}{2\sqrt{\eps k}}\cdot \Bigl(\frac{1}{m}\Bigr)^{2\sqrt{\eps k}} \cdot \Bigl(1 - \frac{1}{m}\Bigr)^{k - 2\sqrt{\eps k}} \cdot 2^{-2\sqrt{\eps k}} \\
    &\geq \Bigl(\frac{1}{m}\Bigr)^{2\sqrt{\eps k}} \cdot \Bigl(1 - \frac{1}{m}\Bigr)^{r} \cdot 2^{-r} \\
    &\geq \Bigl(\frac{1}{m}\Bigr)^{2\sqrt{\eps k}} \cdot 2^{-\frac{2}{C}\lg\frac{1}{\delta}} \\
    &\geq \delta^{3/4} \;.
  \end{align*}

  We conclude that for small enough $\delta$,
  $\Pr[\mathcal{E}_{\mathsf{first}} \wedge \mathcal{E}_{\mathsf{rest}}] \geq
  \delta$. Conditioned on
  $\mathcal{E}_{\mathsf{first}} \wedge \mathcal{E}_{rest}$ we get that
  \begin{align*}
    \|Ax^{(k)}\|_2^2
    &= \|Ay\|_2^2 + \|Az\|_2^2 \\
    &\geq \frac{4 \eps k }{k} + (1 - \eps)\|z\|_2^2 \\
    &= 4 \eps + (1 - \eps)\cdot \frac{k - 2\sqrt{\eps k}}{k} \\
    &\geq 4 \eps + (1 - \eps)^2 \\
    &> 1 + \eps \;,
  \end{align*}
  where the penultimate inequality is due to the fact that
  $k \geq \frac{4}{\eps}$. Therefore
  $\nu_{\mathsf{FH}}(m, \eps, \delta) \leq \|x^{(k)}\|_\infty = t$,
  when $t \in (\frac{1}{\sqrt{r}}, \sqrt{\frac{\eps}{4}}]$.

  Finally, assume $t > \sqrt{\frac{\eps}{4}}$. Since
  $\sqrt{\frac{e \eps \ln \frac{e \eps^2 m}{r}}{r}} \geq t >
  \sqrt{\frac{\eps}{4}}$, we get that
  $m \geq \frac{r}{e \eps^2}e^{r/(4e)} \geq \frac{r}{e \eps^2
    \delta^{1/(4eC)}}$.  Let $k \eqdef \frac{2}{\eps}$. Consider
  independent $h \in_R [d] \to [m]$, and
  $\sigma = (\sigma_1, \dotsc, \sigma_d) \in_R \{-1, 1\}^d$, and let
  $A = A(h, \sigma)$. Let $\mathcal{E}_{\mathsf{col}}$ denote the
  event that exactly one hash collision occurs among the $k$ nonzero
  entries, i.e.\@ that there exists $j \neq \ell \in [k]$ such that
  for every $p \neq q \in [k]$, $h(p) = h(q)$ if and only if
  $\{p, q\} = \{j, \ell\}$. Then for small enough $\eps, \delta$,
  \begin{align*}
    \Pr[\mathcal{E}_{\mathsf{col}}]
    &= \binom{k}{2} \cdot \frac{1}{m} \cdot \prod_{j \in [k-1]}{\bigl(1 - \frac{j}{m}\bigr)} \\
    &\geq \frac{k^2}{2m}\cdot (1 - \eps/2) \cdot \bigl(1 - \frac{k}{m}\bigr)^k \\
    &\geq \frac{k^2}{2m}\cdot (1 - \eps/2) \cdot \bigl(1 - \frac{k^2}{m}\bigr) \\
    &\geq 2 \delta\cdot (1 - \eps/2) \cdot \bigl(1 - 4e \delta^{1/(4Ce)}\bigr) \\
    &\geq \delta \;.\\
  \end{align*}
  Conditioned on $\mathcal{E}_{\mathsf{col}}$ we get that
  $\bigl| \|Ax^{(k)}\|_2^2 - 1 \bigr| = \frac{2}{k} = \eps$.
  Therefore
  $\nu_{\mathsf{FH}}(m, \eps, \delta) \leq \sqrt{\frac{\eps}{2}} \leq
  \bigO(t)$ in the final case when $t > \sqrt{\frac{\eps}{4}}$.
\end{proof}

\Cref{thm:fh:main} follows immediately from
\cref{thm:fh:nu1,thm:fh:nu0,thm:fh:numid:lower,thm:fh:numid:upper} and
the fact that we used $x^{(k)}$ to prove the upper bound in all cases
in \cref{thm:fh:nu0,thm:fh:numid:upper}.


\section{Bounding the Moments of \texorpdfstring{$\abs{\norm{Ax}{2}- 1}$}{|∥Ax∥ - 1 |}}
\label{sec:fh:moment}
In this section we prove \cref{l:upperBound,l:lowerBound}. Recall that
$h \in_R [d] \to [m]$, and $\sigma_1, \dotsc, \sigma_d \in_R \{1,-1\}$
are independent. For every $i \in [m], j \in [d]$,
$A_{ij} \eqdef \sigma_j \cdot \indicator_{h(j)=i}$.
%
For every unit vector $x \in \R^d \setminus \{\zerovector\}$ we let
$X = X(x) = \abs[\big]{\norm{Ax}{2}^2 - 1}$. We start with providing
a better understanding of $X$.

\begin{equation*}
  \norm{Ax}{2}^2 = 1 + \sum_{j \neq \ell \in [d]}{\indicator_{h(j)=h(\ell)} \cdot \sigma_j \sigma_\ell\cdot x_jx_\ell}
\end{equation*}
Denote $I_{[d]} \eqdef \{(p,p) \mid p \in [d]\}$ so that
$[d] \times [d] \setminus I_{[d]} = \{(p, q) \mid p, q \in [d] \wedge
p \neq q\}$. Then
\begin{equation*}
  X = \abs[\big]{\norm{Ax}{2}^2 - 1}
  = \abs[\Big]{\sum_{(j, \ell) \in [d]\times [d]\setminus I_{[d]}} \indicator_{h(j)=h(\ell)} \cdot \sigma_j \sigma_\ell\cdot x_jx_\ell}  \;,
\end{equation*}
%
and therefore for every even $r$
\begin{equation}
  \label{eq:sumOfExpectations}
  \norm{X}{r}^r
  = \E[X^r]
  = \sum_{\bigl\langle (j_p, \ell_p) \bigr\rangle_{p \in [r]} \in \bigl([d]\times[d] \setminus I_{[d]}\bigr)^r}\E\Bigl[\prod_{p \in [r]}{\indicator_{h(j_p)=h(\ell_p)}\sigma_{j_p} \sigma_{\ell_p}x_{j_p} x_{\ell_p}}\Bigr]
\end{equation}
Every
$S = \bigl\langle (j_p, \ell_p) \bigr\rangle_{p \in [r]} \in
\bigl([d]\times[d] \setminus I_{[d]}\bigr)^r$ defines a directed
multigraph $\overrightarrow{G_S}$ with $r$ ordered directed edges on
vertex set $[d]$. Let $G_S$ denote the underlying undirected
multigraph.
%
\begin{definition}
  Let $q \in [d]$. The \emph{degree of $q$ in $S$} is the degree of
  $q$ in $G_S$. Namely
  $\mathrm{deg}_S(q) \eqdef \abs[\big]{\{ p \in [r] \mid q \in \{j_p,
    \ell_p\} \}}$.
\end{definition}

\begin{notation}
  Given $S \in \bigl([d]\times[d] \setminus I_{[d]}\bigr)^r$, let
  $\mathcal{CC}(S)$ denote the set of all connected components of
  $G_S$ that contain at least two vertices. Let
  $\beta(S) \eqdef \abs{\mathcal{CC}(S)}$ be the number of such
  connected components, $V(S) \eqdef \bigcup_{C \in \mathcal{CC}(S)}C$
  be the set of vertices in such components, and
  $\alpha(S) \eqdef \abs{V(S)}$ be the number of those vertices. Note
  that isolated vertices are neither included in $V(S)$ nor
  $\alpha(S)$.
\end{notation}

Next, for every integer $\beta \in \Npos$ and a subset
$V \subseteq [d]$, let
$\mathcal{S}_{V, \beta} \subseteq \bigl([d]\times[d] \setminus
I_{[d]}\bigr)^r$ be the set of all sequences
$S \in \bigl([d]\times[d] \setminus I_{[d]}\bigr)^r$ such that
\begin{enumerate}
\item For every $q \in [d]$, $\mathrm{deg}_S(q)$ is even; and
\item $V(S)= V$ and $\beta(S) = \beta$.
\end{enumerate}

With these definitions and notations in place we are ready to prove
the following lemma, which provides bounds for the high-order moments
of $X$.
\begin{lemma}
  \label{l:sum}
  \begin{equation}
    \label{eq:lemmaSum}
    \norm{X}{r}^r \leq \norm{x}{\infty}^{2r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\frac{m^{\beta}}{\bigl(\norm{x}{\infty}^{2}m\bigr)^{\alpha}} \sum_{V \in \binom{[d]}{\alpha}}{\abs{\mathcal{S}_{V,\beta}} \cdot \prod_{q \in V}{x_q^2}}}} \;.
  \end{equation}
  Moreover, if for all $j \in \supp(x)$,
  $\abs{x_j} = \norm{x}{\infty}$, then equality holds.
\end{lemma}
\begin{proof}
  Fix some
  $S = \bigl\langle (j_p,\ell_p) \bigr\rangle_{p \in [r]} \in
  \bigl([d]\times[d] \setminus I_{[d]}\bigr)^r$. Then
  \begin{equation}
    \label{eq:prod}
    \begin{split}
      \E\Bigl[\prod_{p \in [r]}{\indicator_{h(j_p)=h(\ell_p)}\sigma_{j_p} \sigma_{\ell_p}x_{j_p} x_{\ell_p}}\Bigr]
      &= \E\Bigl[\prod_{p \in [r]}{\indicator_{h(j_p)=h(\ell_p)}} \cdot \prod_{q \in V(S)}{\sigma_q^{\mathrm{deg}_S(q)}} \cdot \prod_{q \in V(S)}{x_q^{\mathrm{deg}_S(q)}}\Bigr]\\
      &=\prod_{q \in V(S)}{x_q^{\mathrm{deg}_S(q)}} \cdot \E\Bigl[\prod_{p \in [r]}{\indicator_{h(j_p)=h(\ell_p)}}\Bigr] \cdot \prod_{q \in V(S)}{\E\bigl[\sigma_q^{\mathrm{deg}_S(q)}\bigr]} \;
    \end{split}
  \end{equation}
  where the last equality follows from independence.  Assume first
  that for some $q \in V(S)$, $\mathrm{deg}_S(q)$ is odd. Then
  $\E\bigl[\sigma_q^{\mathrm{deg}_S(q)}\bigr] = 0$, and therefore
  \cref{eq:prod} equals $0$.
  %
  Otherwise, $\E\bigl[\sigma_q^{\mathrm{deg}_S(q)}\bigr] = 1$ for all
  $q \in V(S)$. We therefore assume hereafter that $\mathrm{deg}_S(q)$
  is even for all $q \in V(S)$.

  For every $C \in \mathcal{CC}(S)$, $C$ contains an edge of $G_S$,
  thus there exists $p \in [r]$ such that $j_p, \ell_p \in
  C$. Conversely, for every $p \in [r]$ there exists a unique
  connected component $C \in \mathcal{CC}(S)$ such that
  $j_p, \ell_p \in C$. Therefore
  \begin{equation*}
    \E\Bigl[\prod_{p \in [r]}{\indicator_{h(j_p)=h(\ell_p)}}\Bigr] = \E\Bigl[\prod_{C \in \mathcal{CC}(S)}{\prod_{p \in [r] : j_p \in C}{\indicator_{h(j_p)=h(\ell_p)}}}\Bigr] = \prod_{C \in \mathcal{CC}(S)}{\E\Bigl[\prod_{p \in [r] : j_p \in C}{\indicator_{h(j_p)=h(\ell_p)}}\Bigr]} \;,
  \end{equation*}
  where the last equality is due to independence.

  Next, let $C = \{v_1, \dotsc, v_{\abs{C}}\} \in \mathcal{CC}(S)$, then
  \begin{equation*}
    \E\Bigl[\prod_{p \in [r] \mid j_p \in
      C}{\indicator_{h(j_p)=h(\ell_p)}}\Bigr]
    = \E\bigl[\indicator_{h(v_1) = \ldots = h(v_{\abs{C}})}\bigr]
    = \frac{1}{m^{\abs{C}-1}}.
  \end{equation*}
  We thus conclude that
  \begin{equation*}
    \prod_{C \in \mathcal{CC}(S)}{\E\Bigl[\prod_{p \in [r] : j_p \in C}{\indicator_{h(j_p)=h(\ell_p)}}\Bigl]} = \prod_{C \in \mathcal{CC}(S)}{\frac{1}{m^{\abs{C}-1}}} = \frac{1}{m^{\alpha(S)-\beta(S)}} \;.
  \end{equation*}

  For every sequence $S$ that contributes a non-zero summand to the
  sum, since $\mathrm{deg}_S(q)$ is even for all $q \in V(S)$ every
  $C \in \mathcal{CC}(S)$ is Eulerian, and therefore contains at least
  two vertices and two edges. Therefore $1 \leq \beta(S) \leq r/2$ and
  $2 \beta(S) \leq \alpha(S) \leq r$. Plugging this into
  \cref{eq:sumOfExpectations} we get that
  \begin{equation}
    \label{eq:equality}
    \begin{split}
      \norm{X}{r}^r
      &= \sum_{\substack{S \in \bigl([d]\times[d] \setminus I_{[d]}\bigr)^r \\ \forall q \in V(S). \; \mathrm{deg}_S(q) \in \mathbb{N}_{\mathrm{even}}}}{\frac{1}{m^{\alpha(S) - \beta(S)}}\prod_{q \in V(S)}{x_q^{\mathrm{deg}_S(q)}}} \\
      &= \sum_{\beta=1}^{r/2}{\sum_{\alpha=2 \beta}^{r}{\sum_{V \in \binom{[d]}{\alpha}}{\sum_{S \in \mathcal{S}_{V,\beta}}{\frac{1}{m^{\alpha - \beta}}\prod_{q \in V}{x_q^{\mathrm{deg}_S(q)}}}}}}
    \end{split}
  \end{equation}
  For every $q \in V(S)$, $\mathrm{deg}_S(q)$ is a positive even
  integer, and therefore $\mathrm{deg}_S(q)-2 \geq 0$ is also
  even. Hence for every $q \in V(S)$,
  \begin{equation*}
    x_q^{\mathrm{deg}_S(q)-2} = \abs{x_q}^{\mathrm{deg}_S(q)-2} \leq
    \norm{x}{\infty}^{\mathrm{deg}_S(q)-2}.
  \end{equation*}
  Since $\sum_{q \in V(S)}{\mathrm{deg}_S(q)}=2r$, then
  \begin{equation*}
    \prod_{q \in V}{x_q^{\mathrm{deg}_S(q)}} \leq
    \norm{x}{\infty}^{2r-2\alpha}\prod_{q \in V}{x_q^2}.
  \end{equation*}
  Moreover, equality holds if for all $j \in \supp(x)$,
  $\abs{x_j} = \norm{x}{\infty}$. Plugging this in \cref{eq:equality}
  we get that
  \begin{align*}
    \norm{X}{r}^r
    &\leq \norm{x}{\infty}^{2r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\frac{m^{\beta}}{\bigl(\norm{x}{\infty}^{2}m\bigr)^{\alpha}}\sum_{V \in \binom{[d]}{\alpha}}{\sum_{S \in \mathcal{S}_{V, \beta}}{\prod_{q \in V}{x_q^2}}}}} \\
    &= \norm{x}{\infty}^{2r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\frac{m^{\beta}}{\bigl(\norm{x}{\infty}^{2}m\bigr)^{\alpha}}\sum_{V \in \binom{[d]}{\alpha}}{\abs{\mathcal{S}_{V,\beta}} \cdot \prod_{q \in V}{x_q^2}}}},
  \end{align*}
  which is the bound we sought to prove.
\end{proof}

\subsection{Upper Bounding \texorpdfstring{$\|X\|_r$}{∥X∥r}}
We start by proving \cref{l:upperBound}, which is an upper bound on
$\|X\|_r$ and which will be restated once we have the pieces ready to
prove it. To this end, denote $k \eqdef \norm{x}{\infty}^{-2}$, and
for every $1 \leq \beta \leq \alpha/2 \leq r/2$, denote
\begin{align*}
  M(\alpha, \beta) &\eqdef (m\beta^{-1})^{\beta} \Bigl(\frac{k\alpha}{m}\Bigr)^{\alpha}(\alpha - 2\beta)^{2r - 2 \alpha} \\
  N(\alpha, \beta) &\eqdef (m\beta^{-1})^{\beta} \Bigl(\frac{k\alpha}{m}\Bigr)^{\alpha}(\alpha - \beta)^{r - \alpha}\;.
\end{align*}
Applying \cref{th:main2} to the expression in \cref{l:sum} we can
conclude the following.
\begin{claim}
  \label{c:upperBoundPart1}
  \begin{equation*}
    \norm{X}{r}^r \leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\bigl( M(\alpha, \beta) + N(\alpha, \beta) \bigr)}}.
  \end{equation*}
\end{claim}
\begin{proof}
  Let $1 \leq \beta \leq \alpha/2 \leq r/2$. Then for every
  $V \in \binom{[d]}{\alpha}$, every sequence in
  $\mathcal{S}_{V, \beta}$ defines a directed edge-labeled multigraph
  $\overrightarrow{G_S}$ on $V$, whose underlying undirected graph
  $G_S$ is Eulerian and has $\beta$ connected components, all of at
  least two vertices. Invoking the notation used in \cref{th:main2},
  $G_S$ is isomorphic to some graph in
  $\mathcal{G}_{\alpha, \beta, r}$, and moreover, it defines at most
  $2^r$ sequences in $\mathcal{S}_{V,\beta}$. Thus
  $\abs{\mathcal{S}_{V,\beta}} \leq 2^r \abs{\mathcal{G}_{\alpha, \beta, r}}
  \leq 2^{\bigO(r)}\Delta(\alpha, \beta)$.
  Plugging this in \cref{eq:lemmaSum} we get that
  \begin{equation}
    \label{eq:upperBound1}
    \norm{X}{r}^r \leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{m^{\beta}\Bigl(\frac{k}{m}\Bigr)^{\alpha}\Delta(\alpha, \beta)\sum_{V \in \binom{[d]}{\alpha}}{\prod_{q \in V}{x_q^2}}}} \;.
  \end{equation}
  For every $V \in \binom{[d]}{\alpha}$, the coefficient of
  $\prod_{q \in V}{x_q^2}$ in the expansion of
  $\bigl(\sum_{q \in [d]}{x_q^2}\bigr)^{\alpha}$ is
  $\alpha!$. Therefore
  \begin{equation*}
    1 = \Bigl(\sum_{q \in [d]}{x_q^2}\Bigr)^{\alpha} \geq \alpha! \sum_{V \in \binom{[d]}{\alpha}}{\prod_{q \in V}{x_q^2}}\;.
  \end{equation*}
  Plugging this in \cref{eq:upperBound1} we get
  \begin{align*}
    \norm{X}{r}^r
    &\leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{m^{\beta} \Bigl(\frac{k}{m}\Bigr)^{\alpha}\frac{\Delta(\alpha, \beta)}{\alpha!}}} \\
    &\leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{(m\beta^{-1})^{\beta} \Bigl(\frac{k\alpha}{m}\Bigr)^{\alpha} \bigl[(\alpha - 2\beta)^{2} + 4(\alpha - \beta)\bigr]^{r - \alpha}}}\\
    &\leq \frac{2^{\bigO(r)}}{k^r}\sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\bigl( M(\alpha, \beta) + N(\alpha, \beta) \bigr)}}\;,
  \end{align*}
  which proves the claim we made.
\end{proof}

To prove \cref{l:upperBound} from \cref{c:upperBoundPart1} we need
upper bounds on $M(\alpha, \beta)$ and $N(\alpha, \beta)$, which are
captured by \cref{l:boundM,l:boundN}, respectively.

\begin{lemma}
  \label{l:boundM}
  Let $1 \leq \beta \leq \alpha/2 \leq r/2$. If $k \geq mr$, then
  \begin{align*}
    M(\alpha, \beta) &\leq 2^{\bigO(r)}\Bigl(\frac{k^2 r}{m}\Bigr)^{r/2}. \\
    \shortintertext{Otherwise,}
    M(\alpha, \beta) &\leq 2^{\bigO(r)} \max\biggl\{\Bigl(\frac{r}{\ln \frac{2emr}{k}}\Bigr)^{2r}, \Bigl(\frac{k^2 r}{m}\Bigr)^{r/2}\biggr\}.
  \end{align*}
\end{lemma}
\begin{proof}
  Let $1 \leq \beta \leq \alpha/2 \leq r/2$ and $M$ is still defined
  as
  \begin{equation*}
    M(\alpha, \beta) \eqdef (m\beta^{-1})^{\beta} \Bigl(\frac{k\alpha}{m}\Bigr)^{\alpha}(\alpha - 2\beta)^{2r - 2 \alpha}.
  \end{equation*}

  First note that
  \begin{equation*}
    \alpha^\alpha \leq 2^{\bigO(r)} \alpha! = 2^{\bigO(r)} (\alpha - 2 \beta)! \cdot (2 \beta)! \cdot \binom{\alpha}{2 \beta} \leq 2^{\bigO(r)}(\alpha - 2\beta)^{\alpha - 2 \beta} \beta^{2 \beta} \;,
  \end{equation*}
  and therefore
  \begin{equation*}
    M(\alpha, \beta) \leq 2^{\bigO(r)}(m\beta)^\beta \cdot \Bigl(\frac{k}{m}\Bigr)^{\alpha}(\alpha-2\beta)^{2r - \alpha - 2 \beta}.
  \end{equation*}

  Next, we fix some $\beta \in [r/2]$. We now wish to find the maximum
  value of the terms that depend upon $\alpha$, by analysing how they
  change as a function of $\alpha$. Define
  $f, \hat{f} \colon (2 \beta, + \infty) \to \R$ by
  \begin{align*}
    f(\alpha) &\eqdef \Bigl(\frac{k}{m}\Bigr)^{\alpha} \cdot (\alpha - 2 \beta)^{2r - \alpha - 2 \beta}, \\
    \hat{f}(\alpha) &\eqdef \ln \frac{k}{m} - \ln(\alpha - 2 \beta) + \frac{2r - 4\beta}{\alpha - 2 \beta} - 1,
  \end{align*}
  for all $\alpha > 2 \beta$. Then
  $f'(\alpha) = f(\alpha) \cdot \hat{f}(\alpha)$, and
  $\hat{f}'(\alpha) = - \frac{1}{\alpha - 2 \beta} - \frac{2(r - 2
    \beta)}{(\alpha - 2 \beta)^2} < 0$ for all $\alpha > 2 \beta$.

  Assume first that $\beta \geq \frac{r}{2} - \frac{ek}{2m} $, then
  $\hat{f}(r) = \ln \frac{k}{m} - \ln(r - 2 \beta) + 1 \geq
  0$. Therefore $\hat{f}(\alpha) \geq 0$, thus $f'(\alpha) \geq 0$ and
  $f(\alpha) \leq f(r)$ for all $\alpha \in (2 \beta, r]$. It follows
  that
  \begin{align*}
    M(\alpha, \beta) &\leq 2^{\bigO(r)} (m\beta)^{\beta}\Bigl(\frac{k}{m}\Bigr)^{r}(r - 2 \beta)^{r - 2\beta} \\
                     &\leq 2^{\bigO(r)} \Bigl(\frac{m}{r/2}\Bigr)^{r/2}\Bigl(\frac{kr}{m}\Bigr)^{r} \\
                     &\leq 2^{\bigO(r)} \Bigl(\frac{k^2r}{m}\Bigr)^{r/2}\;,
  \end{align*}
  where the inequality before last follows from the fact that
  $m \geq r$ and $\beta \leq r/2$.

  To prove the first part of the lemma, note that if
  $k \geq \frac{mr}{e}$, then for all $\beta \in (0,r/2]$,
  $\beta \geq \frac{r}{2} - \frac{ek}{2m}$.

  To prove the second part of the lemma, we next assume that
  $k < \frac{mr}{e}$ and $\beta < \frac{r}{2} - \frac{ek}{2m}$, and
  note that this implies a tighter bound on $k$, namely
  $k < \frac{1}{e}m(r-2 \beta)$.
  %
  Let
  \begin{align*}
    \alpha_0 &\eqdef 2 \beta + \frac{2(r - 2 \beta)}{\ln \frac{2em(r - 2 \beta)}{k}} \\
    \alpha_1 &\eqdef 2 \beta + \frac{2(r - 2 \beta)}{\ln \frac{2em(r - 2 \beta)}{k\ln \frac{2em(r - 2 \beta)}{k}}} \;.
  \end{align*}
  Then $2 \beta \leq \alpha_0 < \alpha_1$, and moreover


  \begin{equation*}
    \hat{f}(\alpha_0) = \ln \frac{k}{m} - \ln\frac{2(r - 2 \beta)}{\ln \frac{2em(r - 2 \beta)}{k}} + \frac{2(r - 2\beta)}{\frac{2(r - 2 \beta)}{\ln \frac{2em(r - 2 \beta)}{k}}} - 1 = \ln\ln \frac{2em(r - 2 \beta)}{k} > 0 \;,
  \end{equation*}
  and similarly
  \begin{equation*}
    \hat{f}(\alpha_1) =  \ln\ln \frac{2em(r - 2 \beta)}{k\ln \frac{2em(r - 2 \beta)}{k}} - \ln \ln \frac{2em(r - 2 \beta)}{k} < 0 \;.
  \end{equation*}

  Since $\hat{f}$ is monotonic there exists a unique
  $\alpha^* \in (\alpha_0, \alpha_1)$ such that $\hat{f}(\alpha^*) = 0$,
  and thus
  $\frac{k}{em(\alpha^* - 2 \beta)} = e^{- \frac{2r - 4
      \beta}{\alpha^* - 2 \beta}} \leq 1$. Moreover, for every
  $\alpha > 2 \beta$,

  \begin{equation*}
    f(\alpha) \leq f(\alpha^*) = \Bigl(\frac{k}{m}\Bigr)^{\alpha^*} \cdot (\alpha^* - 2 \beta)^{2r - \alpha^* - 2 \beta} \leq \Bigl(\frac{k}{m}\Bigr)^{2 \beta}(\alpha^* - 2 \beta)^{2r - 4 \beta} \;,
  \end{equation*}
  and we get that
  \begin{equation}
    \label{eq:upperBound2}
    \begin{split}
      M(\alpha, \beta)
      &\leq 2^{\bigO(r)}(m \beta)^\beta \Bigl(\frac{k}{m}\Bigr)^{2 \beta}(\alpha^* - 2 \beta)^{2r - 4 \beta} \\
      &\leq 2^{\bigO(r)}\Bigl(\frac{k^2 \beta}{m}\Bigr)^{\beta} (\alpha_1 - 2 \beta)^{2r - 4 \beta} \\
      &\leq 2^{\bigO(r)}\Bigl(\frac{k^2 \beta}{m}\Bigr)^{\beta} \biggl(\frac{r}{\ln \frac{2emr}{k\ln \frac{2emr}{k}}}\biggr)^{2r - 4 \beta}
    \end{split}
  \end{equation}
  where the last inequality follows from the fact that
  $y = \frac{x}{\ln \frac{x}{\ln x}}$ is monotonically increasing for
  $x > 1$.

  Finally, define $g, \hat{g} \colon \Rpos \to \R$ by
  \begin{align*}
    g(\beta) &\eqdef \Bigl(\frac{k^2 \beta}{m}\Bigr)^{\beta} \biggl(\frac{r}{\ln \frac{2emr}{k\ln \frac{2emr}{k}}}\biggr)^{2r - 4 \beta}, \\
    \hat{g}(\beta) &\eqdef \ln \frac{k^2}{m} + \ln\beta + 1 -4 \ln \frac{r}{\ln \frac{2emr}{k\ln \frac{2emr}{k}}},
  \end{align*}
  for all $\beta > 0$. Then
  $g'(\beta) = g(\beta) \cdot \hat{g}(\beta)$, and moreover
  $g''(\beta) = g(\beta) \cdot \hat{g}^2(\beta) + g(\beta)/\beta > 0$.
  We thus conclude that $g$ is convex as a function of
  $ \beta \in (0,r/2]$, and therefore
  $g(\beta) \leq \max\bigl\{ \lim\limits_{\beta \to 0}g(\beta), g(r/2)
  \bigr\}$ for all $\beta \in (0, r/2]$. Let us expand the terms in
  the $\max$ to get the following bounds,
  \begin{align*}
    \lim_{\beta \to 0}g(\beta) &= \biggl(\frac{r}{\ln \frac{2emr}{k\ln \frac{2emr}{k}}}\biggr)^{2r}, \\
    g(r/2) &\leq 2^{\bigO(r)} \Bigl(\frac{k^2 r}{m}\Bigr)^{r/2}\;.
  \end{align*}
  Since $k < \frac{mr}{e}$, then $\frac{2emr}{k} > e^2$, and therefore
  $\ln \frac{2emr}{k\ln \frac{2emr}{k}} \geq \frac{1}{2}\ln
  \frac{2emr}{k}$. Plugging into \cref{eq:upperBound2}, we thus get
  that since $\ln \frac{2emr}{k} > 1$,
  \begin{equation*}
    M(\alpha, \beta) \leq 2^{\bigO(r)} \max\biggl\{\Bigl(\frac{r}{\ln \frac{2emr}{k}}\Bigr)^{2r}, \Bigl(\frac{k^2 r}{m}\Bigr)^{r/2}\biggr\} \;,
  \end{equation*}
  and the proof of the lemma is now complete.
\end{proof}

After having proven an upper bound on $M(\alpha, \beta)$ let us now
turn to proving an upper bound on $N(\alpha, \beta)$.

\begin{lemma}
  \label{l:boundN}
  Let $1 \leq \beta \leq \alpha/2 \leq r/2$. If $k^2 \geq mr$, then
  \begin{align*}
 N(\alpha, \beta) &\leq 2^{\bigO(r)} \Bigl(\frac{k^2r}{m}\Bigr)^{r/2}. \\
    \shortintertext{Otherwise,}
    N(\alpha, \beta) &\leq 2^{\bigO(r)} \max\biggl\{M(\alpha, \beta), \Bigl(\frac{r}{\ln \frac{emr}{k^2}}\Bigr)^{r} \biggr\}.
  \end{align*}
\end{lemma}
\begin{proof}
  Let $1 \leq \beta \leq \alpha/2 \leq r/2$ and recall that the
  definition of $N$ is
  \begin{equation*}
    N(\alpha, \beta) \eqdef (m\beta^{-1})^{\beta} \Bigl(\frac{k\alpha}{m}\Bigr)^{\alpha}(\alpha - \beta)^{r - \alpha}.
  \end{equation*}
  Assume first that $k^2 \geq mr$. If $k > m$, then
  $\bigl(\frac{k\alpha}{m}\bigr)^{\alpha}(\alpha - \beta)^{r -
    \alpha}$ is increasing as a function of $\alpha$ over
  $[2 \beta, r]$, and therefore,
  \begin{equation*}
    N(\alpha, \beta) \leq \Bigl(\frac{kr}{m}\Bigr)^{r} \cdot \Bigl(\frac{m}{\beta}\Bigr)^{\beta} \leq 2^{\bigO(r)}\Bigl(\frac{k^2r}{m}\Bigr)^{r/2}  \;.
  \end{equation*}
  Otherwise, since $2 \beta \leq \alpha \leq r$,
  \begin{equation}
    \label{eq:kMedium}
    N(\alpha, \beta) \leq \Bigl(\frac{k^2}{\beta m}\Bigr)^{\beta} \alpha^{\alpha}(\alpha - \beta)^{r - \alpha}  \leq r^r\Bigl(\frac{k^2}{\beta m}\Bigr)^{\beta} \leq 2^{\bigO(r)}\Bigl(\frac{k^2r}{m}\Bigr)^{r/2} \;.
  \end{equation}

  Next, we assume that $k^2 < mr$, and note that whenever
  $\alpha > 4 \beta$, then $(\alpha - 2 \beta)^2 > (\alpha - \beta)$,
  and therefore $N(\alpha, \beta) \leq M(\alpha, \beta)$. Otherwise,
  $\alpha^{\alpha}(\alpha - \beta)^{r - \alpha} \leq
  2^{\bigO(r)}\beta^{\alpha}\beta^{\alpha - \beta} \leq
  2^{\bigO(r)}\beta^r$, and therefore
  \begin{equation*}
    N(\alpha, \beta) \leq \Bigl(\frac{k^2}{m\beta}\Bigr)^{\beta} \cdot \beta^r
  \end{equation*}

  Define next $g, \hat{g} \colon \Rpos \to \R$ by
  \begin{align*}
    g(\beta) &\eqdef \beta^{r}\Bigl(\frac{k^2}{\beta m}\Bigr)^\beta, \\
    \hat{g}(\beta) &\eqdef \frac{r}{\beta} + \ln \frac{k^2}{\beta m} - 1,
  \end{align*}
  for every $\beta > 0$. Then $g'(\beta) = g(\beta) \hat{g}(\beta)$,
  $g(\beta) > 0$, and
  $\hat{g}'(\beta) = -\frac{r}{\beta^2} - \frac{1}{\beta} < 0$ for
  every $\beta > 0$. Let
  \begin{align*}
    \beta_0 &\eqdef \frac{r}{\ln \frac{emr}{k^2}}, \\
    \beta_1 &\eqdef \frac{r}{\ln \frac{emr}{k^2\ln \frac{emr}{k^2}}} \;.
  \end{align*}
  Then $0 < \beta_0 < \beta_1 \leq r$, and moreover
  \begin{equation*}
    \hat{g}(\beta_0) = \frac{r}{\frac{r}{\ln \frac{emr}{k^2}}} + \ln \frac{k^2}{\frac{r}{\ln \frac{emr}{k^2}} m} - 1 = \ln \ln \frac{emr}{k^2} > \ln \ln e = 0 \;,
  \end{equation*}
  where the last inequality is due to the fact that $k^2 < mr$. In addition,
  \begin{equation*}
    \hat{g}(\beta_1) = \frac{r}{\frac{r}{\ln \frac{emr}{k^2\ln \frac{emr}{k^2}}}} + \ln \frac{k^2}{\frac{r}{\ln \frac{emr}{k^2\ln \frac{emr}{k^2}}} m} - 1 = - \ln \ln \frac{emr}{k^2} + \ln \ln \frac{emr}{k^2\ln \frac{emr}{k^2}} < 0
  \end{equation*}

  Therefore there exists a unique $\beta^* \in (\beta_0, \beta_1)$
  such that
  $0 = \hat{g}(\beta^*) = \frac{r}{\beta^*} + \ln \frac{k^2}{\beta^* m}
  - 1$, which in turn implies
  $\frac{k^2}{\beta^* m} = e^{1-r/\beta^*}$. Moreover, and for all
  $\beta > 0$,
  \begin{equation*}
    g(\beta) \leq g(\beta^*) = (\beta^*)^{r}\Bigl(\frac{k^2}{\beta^* m}\Bigr)^{\beta^*} \leq  \biggl(\frac{r}{\ln \frac{emr}{k^2\ln \frac{emr}{k^2}}}\biggr)^r\;.
  \end{equation*}
  Since $\frac{emr}{k^2} > e$,
  $\ln \ln \frac{emr}{k^2} < \frac{1}{2}\ln \frac{emr}{k^2}$, and we
  have
  $N(\alpha, \beta) \leq 2^{\bigO(r)}\Bigl(\frac{r}{\ln
      \frac{emr}{k^2}}\Bigr)^r$.
\end{proof}

With the tools ready to do so, we now turn to prove
\cref{l:upperBound}, which will first restate to help our memory.
\begin{replemma}{l:upperBound}
  For every even $r \leq m/4$ and unit vector $x \in \R^d$,
  $\|X(x)\|_r = \bigO\bigl(\Lambda(m, r, \norm{x}{\infty}^{-2})\bigr)$.
\end{replemma}

\begin{proof}[Proof of \cref{l:upperBound}]
  We will prove each of the three phases of $\Lambda(m, r, k)$
  separately.

  Assume first that $k \geq mr$. Then by
  \cref{c:upperBoundPart1,l:boundM,l:boundN} we get that
  \begin{equation*}
    \norm{X}{r}^r
    \leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\bigl(M(\alpha, \beta) + N(\alpha, \beta)\bigr)}}
    \leq \frac{2^{\bigO(r)}}{k^r}\Bigl(\frac{k^2r}{m}\Bigr)^{r/2} \;,
  \end{equation*}
  and therefore $\|X\|_r = \bigO\bigl(\sqrt{\frac{r}{m}}\bigr)$.

  Next, assume that $mr > k \geq \sqrt{mr}$. Once again by
  \cref{c:upperBoundPart1,l:boundM,l:boundN} we get that
  \begin{align*}
    \norm{X}{r}^r
    &\leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\bigl(M(\alpha, \beta) + N(\alpha, \beta)\bigr)}} \\
    &\leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{ \Biggl( \max\biggl\{\Bigl(\frac{r}{\ln \frac{2emr}{k}}\Bigr)^{2r}, \Bigl(\frac{k^2 r}{m}\Bigl)^{r/2}\biggr\} + \Bigl(\frac{k^2r}{m}\Bigr)^{r/2} \Biggr) }} \\
    & \leq \frac{2^{\bigO(r)}}{k^r}\max\biggl\{\Bigl(\frac{r}{\ln \frac{2emr}{k}}\Bigr)^{2r}, \Bigl(\frac{k^2 r}{m}\Bigr)^{r/2}\biggr\} \;,
  \end{align*}
  and therefore
  $\|X\|_r = \bigO\Bigl(\max\bigl\{\frac{r^2}{k\ln^2 \frac{2emr}{k}},
  \sqrt{\frac{r}{m}}\bigr\}\Bigr)$.

  Finally, assume that $\sqrt{mr} > k$. Once again by
  \cref{c:upperBoundPart1,l:boundM,l:boundN} we get that
  \begin{align*}
    \norm{X}{r}^r
    &\leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\bigl(M(\alpha, \beta) + N(\alpha, \beta)\bigr)}} \\
    &\leq \frac{2^{\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\Biggl(\max\biggl\{\Bigl(\frac{r}{\ln \frac{2emr}{k}}\Bigr)^{2r}, \Bigl(\frac{k^2 r}{m}\Bigr)^{r/2} \biggr\} + \max\biggl\{M(\alpha, \beta), \Bigl(\frac{r}{\ln \frac{emr}{k^2}}\Bigr)^{r} \biggr\} \Biggr)}} \\
    &\leq \frac{2^{\bigO(r)}}{k^r}\max\biggl\{\Bigl(\frac{r}{\ln \frac{2emr}{k}}\Bigr)^{2r}, \Bigl(\frac{k^2 r}{m}\Bigr)^{r/2}\biggr\} \;,
  \end{align*}
  and therefore
  $\|X\|_r = \bigO\Bigl(\max\bigl\{\frac{r}{k\ln \frac{emr}{k^2}},
  \frac{r^2}{k\ln^2 \frac{2emr}{k}},
  \sqrt{\frac{r}{m}}\bigr\}\Bigr)$.
\end{proof}

\subsection{Lower Bounding \texorpdfstring{$\|X(x^{(k)})\|_r$}{∥X(x(k))∥r}}


We finish this section by proving \cref{l:lowerBound}, which we will
first state again.
\begin{replemma}{l:lowerBound}
  For every $k \leq d$ and even $r \leq \min\{m/4, k\}$,
  $\|X(x^{(k)})\|_r = \Omega\bigl(\Lambda(m,r,k)\bigr)$, where
  $x^{(k)} \in \R^d$ is the unit vector whose first $k$ entries equal
  $\frac{1}{\sqrt{k}}$.
\end{replemma}

\begin{proof}[Proof of~\cref{l:lowerBound}]
  Let $k \leq d$, and recall that by \cref{l:sum}, since
  for every $j \in \supp(x^{(k)}) = [k]$,
  $\abs{x^{(k)}_j} = \norm{x^{(k)}}{\infty}$, then
  \begin{equation*}
    \norm{X(x^{(k)})}{r}^r = \norm{x^{(k)}}{\infty}^{2r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\frac{m^{\beta}}{\bigl(\norm{x^{(k)}}{\infty}^{2}m\bigr)^{\alpha}}\sum_{V \in \binom{[d]}{\alpha}}{|\mathcal{S}_{V,\beta}| \cdot \prod_{q \in V}{(x^{(k)}_q)^2}}}} \;.
  \end{equation*}

  For every $V \subseteq [d]$, if $V \subseteq [k]$, then
  $\prod_{q \in V}{(x^{(k)}_q)^2} = \norm{x^{(k)}}{\infty}^{2|V|}$,
  and otherwise $\prod_{q \in V}{(x^{(k)}_q)^2} = 0$. Substituting
  $\norm{x^{(k)}}{\infty} = \frac{1}{\sqrt{k}}$, and applying
  \cref{th:main2} we get that since $r \leq k$ then
  \begin{align*}
    \norm{X(x^{(k)})}{r}^r
    &= \frac{1}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\frac{m^{\beta}k^{\alpha}}{m^{\alpha}}\sum_{V \in \binom{[k]}{\alpha}}{|\mathcal{S}_{V,\beta}| \cdot \frac{1}{k^{\alpha}}}}} \\
    &\geq \frac{1}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\frac{m^{\beta}}{m^{\alpha}}\sum_{V \in \binom{[k]}{\alpha}}{ 2^{-\bigO(r)}\alpha^{2 \alpha}\beta^{-\beta} \bigl[(\alpha - 2 \beta)^2 +4(\alpha - \beta)\bigr]^{r - \alpha}}}} \\
    &= \frac{2^{-\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{\frac{m^{\beta}}{m^{\alpha}}\cdot \binom{k}{\alpha}\cdot \alpha^{2 \alpha}\beta^{-\beta} \bigl[(\alpha - 2 \beta)^2 +4(\alpha - \beta)\bigr]^{r - \alpha}}} \\
    &\geq \frac{2^{-\bigO(r)}}{k^r} \sum_{\beta=1}^{r/2}{\sum_{\alpha = 2 \beta}^{r}{(m \beta^{-1})^\beta\Bigl(\frac{k \alpha}{m}\Bigr)^{\alpha}\bigl[(\alpha - 2\beta)^{2r - 2 \alpha} + (\alpha - \beta)^{r-\alpha}\bigr]}}\;.
  \end{align*}
  Setting $\alpha \eqdef r$ and $\beta \eqdef r/2$ we get that
  \begin{equation*}
    \|X(x^{(k)})\|_r \geq \sqrt[r]{\frac{2^{-\bigO(r)}}{k^r} (m r^{-1})^{r/2}\Bigl(\frac{k r}{m}\Bigr)^{r}}  = \Omega\Bigl(\sqrt{\frac{r}{m}}\Bigr) \;.
  \end{equation*}

  Assume next that $k \leq mr$ and set
  $\alpha \eqdef 2 + \frac{r}{\ln \bigl(\frac{emr}{k}\bigr)}$ and
  $\beta \eqdef 1$. Then
  $\bigl(\frac{k}{m (\alpha-2)}\bigr)^{\alpha-2} \geq 2^{-\bigO(r)}$,
  and therefore
  \begin{align*}
    \norm{X(x^{(k)})}{r}^r
    &\geq \frac{2^{-\bigO(r)}}{k^r} \cdot m \cdot \Bigl(\frac{k \alpha}{m}\Bigr)^{\alpha}(\alpha - 2)^{2r - 2 \alpha}\\
    &\geq \frac{2^{-\bigO(r)}}{k^r} \cdot (\alpha - 2)^{2r} \cdot \frac{k^2}{m} \cdot \Bigl(\frac{k}{m}\Bigr)^{\alpha - 2} \cdot (\alpha - 2)^{\alpha} \cdot (\alpha - 2)^{ - 2 \alpha} \\
    &\geq \frac{2^{-\bigO(r)}}{k^r} \cdot (\alpha - 2)^{2r} \cdot \frac{k^2}{m} \cdot \Bigl(\frac{k}{m(\alpha - 2)}\Bigr)^{\alpha - 2} \geq \Bigl(\frac{2^{-\bigO(1)}r^2}{k \ln^2 \frac{emr}{k}}\Bigr)^r \;.
  \end{align*}
  We conclude that
  \begin{equation*}
    \norm{X(x^{(k)})}{r} = \Omega\Bigl(\frac{r^2}{k\ln^2 \frac{emr}{k}}\Bigr) \;,
  \end{equation*}
  when $k \leq mr$.

  Finally, assume that $k \leq \sqrt{mr}$ and set
  $\alpha \eqdef \frac{2r}{\ln \frac{emr}{k^2}}$ and
  $\beta \eqdef \frac{r}{\ln \frac{emr}{k^2}}$. Then
  $\bigl(\frac{k^2}{m \beta}\bigr)^{\beta} \geq 2^{-\bigO(r)}$ and
  therefore
  \begin{equation*}
    \norm{X(x^{(k)})}{r}
    \geq \sqrt[r]{\frac{2^{-\bigO(r)}}{k^r} \Bigl(\frac{k^2}{m\beta}\Bigr)^{\beta}\beta^{r}}
    = \Omega\Bigl(\frac{r}{k\ln \frac{emr}{k^2}}\Bigr) \;,
  \end{equation*}
  when $k \leq \sqrt{mr}$.

  Combining these lower bounds into a progressively larger
  $\max$-expression matches the definition of $\Lambda(m, r, k)$ and
  thus the proof of \cref{l:lowerBound} is complete.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Empirical Analysis}
\label{sec:experiments}

The goal of the experiments is to give bounds on some of the constants
hidden in the main theorem. From our experiments we conclude that for
$\frac{4 \lg \frac{1}{\delta}}{\eps^2} \leq m < \frac{2}{\eps^2
  \delta}$ the constant inside the $\Theta$-notation in
\autoref{thm:fh:main} is at least $0.725$ except for very sparse
vectors ($\norm{x}{0} \leq 7$), where the constant is at least
$0.6$. Furthermore, we confirm that
$\nu_{\mathsf{FH}}(m, \eps, \delta) = 1$ when
$m \geq \frac{2}{\eps^2 \delta}$ and that there exists data points
where $\nu_{\mathsf{FH}}(m, \eps, \delta) < 1$ while
$m = \frac{2 - \gamma}{\eps^2 \delta}$, for some small $\gamma$.


\subsection{Experiment Setup and Analysis}
\label{sec:experiment-setup}

To arrive at the results, we ran experiments and analyzed the data in
several phases. In the first phase we varied the target dimension $m$
over exponentially spaced values in the range $[2^6, 2^{14}]$, and a
parameter $k$ which controls the ratio between the $\ell_\infty$ and
the $\ell_2$ norm. The values of $k$ varied over exponentially spaced values in
the range $[2^1, 2^{13}]$. Then for all $m$ and $k$, we generated
$2^{24}$ vectors $x$ with entries in $\{0, 1\}$ such that
$\norm{x}{2} =\sqrt{k}\norm{x}{\infty}$, and for any given $m$ and $k$ the
supports of the vectors were pairwise disjoint. We then hashed the
generated vectors using feature hashing, and recorded the $\ell_2$
norm of the embedded vectors.

The second phase then calculated the distortion between the original
and the embedded vectors, and computed the error probability
$\hat{\delta}$. Loosely speaking, $\hat{\delta}(m, k, \eps)$ is the
ratio of the $2^{24}$ vectors for a given $m$ and $k$ that have
distortion greater than $\eps$. Formally, $\hat{\delta}$ is calculated using the following formula
\begin{equation*}
  \hat{\delta}(m, k, \eps)
  = \frac{\abs[\Big]{\bigl\{ x : \norm{x}{2} = \sqrt{k}\norm{x}{\infty},
      \abs[\big]{\norm{A_mx}{2}^2 - \norm{x}{2}^2} \geq \eps \norm{x}{2}^2 \bigr\}}}
  {\abs[\big]{\{ x : \norm{x}{2} =\sqrt{k}\norm{x}{\infty} \}}} \;,
\end{equation*}
where $\eps$ was varied over exponentially spaced values in the
range $[2^{-10}, 2^{-1}]$. Note that $\hat{\delta}$ tends to the
true error probability as the number of vectors tends to
infinity. Computing $\hat{\delta}$ yielded a series of 4-tuples
$(m, k, \eps, \hat{\delta})$ which can be interpreted as given
target dimension $m$, $\ell_\infty/\ell_2$ ratio $1/\sqrt{k}$, distortion
$\eps$, we have measured that the failure probability is at
most $\hat{\delta}$.

In the third phase, we varied $\delta$ over exponentially spaced
values in the range $[2^{-20}, 2^0]$, and calculated a value
$\hat{\nu}$. Intuitively, $\hat{\nu}(m, \eps, \delta)$ is the
largest $\ell_\infty/\ell_2$ ratio such that for all vectors having at
most this $\ell_\infty/\ell_2$ ratio the measured error probability
$\hat{\delta}$ is at most $\delta$. Formally,
\begin{equation*}
  \hat{\nu}(m, \eps, \delta) = \max \Bigl\{ \frac{1}{\sqrt{k}}
  : \forall k' \geq k, \hat{\delta}(m, k', \eps) \leq \delta \Bigr\} \;.
\end{equation*}
Note once more that $\hat{\nu}$ tends to the
true $\nu_{\mathsf{FH}}$ value as the number of vectors tends to infinity.

To find a bound on the constant of the $\Theta$-notation in
\autoref{thm:fh:main}, we truncated data points that did not satisfy
$\frac{4 \lg \frac{1}{\delta}}{\eps^2} \leq m <
\frac{2}{\eps^2 \delta}$, and for the remaining points we
plotted $\hat{\nu}$ over the theoretical bound in \autoref{fig:both_cut}:
\begin{equation*}
  \frac{\hat{\nu}(m, \eps, \delta)}
  {\min\biggl\{ \frac{\sqrt{\eps}\lg\frac{\eps
        m}{\lg \frac{1}{\delta}}}{\lg\frac{1}{\delta}},
    \sqrt{\frac{\eps\lg \frac{\eps^2 m}{\lg
          \frac{1}{\delta}}}{\lg\frac{1}{\delta}}} \biggr\}} \;.
\end{equation*}
From this plot we conclude that the constant is at least $0.6$ on the
large range of parameters we tested. However, the smallest values seem
to be outliers and come from a combination of very sparse vectors
($k = 7$) and high target dimension ($m = 2^{14}$). For the rest of
the data points the constant is at least $0.725$. While there are data
points where the constant is larger (i.e.\@ feature hashing performs
better), there are data points close to $0.725$ over the entire range
of $\eps$ and $\delta$.

\begin{figure}
  \centering
  \includegraphics[height=0.24\textheight]{fh/nvt_both_cut_fixed_line}
  \caption{This plot shows the measured $\hat{\nu}$ values over the
    theoretical bound (abbreviated here):
    $\min\{\mathsf{left}, \mathsf{right}\}$. This ratio corresponds to
    the constant in the $\Theta$-notation in \autoref{thm:fh:main}. The
    points are marked with blue circles if
    $\mathsf{left} < \mathsf{right}$, otherwise they are marked with
    green $\times$'s. The horizontal line at 0.725 is there to ease
    comparisons with \autoref{fig:both_all}. The data points below the
    line come from very sparse vectors ($k = 7$) with high target
    dimension ($m = 2^{14}$).}
  \label{fig:both_cut}
\end{figure}

In \autoref{fig:both_all} we show that we indeed need both terms in
the minimum in \autoref{thm:fh:main}, by plotting the measured $\hat{\nu}$
values over both terms in the minimum in the theoretical bound
separately. For both terms there are points whose value is
significantly below $0.725$.

\begin{figure}
  \centering
  \includegraphics[height=0.24\textheight]{fh/nvt_separate_delta_fixed_line}
  \caption{This plot shows the measured $\hat{\nu}$ values over each
    of the two terms in the minimum in the theoretical bound
    (abbreviated here): $\min\{\mathsf{left}, \mathsf{right}\}$. In
    the left subfigure the $y$-axis of the blue circles is
    $\frac{\hat{\nu}}{\mathsf{left}}$, while the $y$-axis of the green
    $\times$'s in the right subfigure is
    $\frac{\hat{\nu}}{\mathsf{right}}$. Note that the $x$-axis (values
    of $\lg(1/\delta)$ ) is the same in both subfigures, and the same
    as in the right subfigure of \autoref{fig:both_cut}.  As in
    \autoref{fig:both_cut}, the horizontal line at 0.725 is there to
    ease comparison between the figures.}
  \label{fig:both_all}
\end{figure}

To find a bound on $m$ where $\hat{\nu}(m,\eps, \delta) = 1$ we
took the untruncated data and recorded the maximal $\hat{\delta}$ for
each $m$ and $\eps$. We then plotted
$m \eps^2 \hat{\delta}$ in \autoref{fig:border_1}. From
\autoref{fig:border_1} it is clear that
$\hat{\nu}(m, \eps, \delta) = 1$ when
$m \geq \frac{2}{\eps^2 \delta}$. Furthermore, the figure also
shows that there are data points where
$\hat{\nu}(m, \eps, \delta) < 1$ while
$m = \frac{2 - \gamma}{\eps^2 \delta}$, for some small
$\gamma$. Therefore we conclude the bound
$m \geq \frac{2}{\eps^2 \delta}$ is tight.

\begin{figure}
  \centering
  \includegraphics[height=0.24\textheight]{fh/border_1}
  \caption{This plot shows the constant border where
    $\hat{\nu}(m, \eps, \delta)$ becomes 1 for the first time. The
    theory states that if $2 \leq m \eps^2 \delta$ then
    $\hat{\nu}(m, \eps, \delta) = 1$. The distinct curves in the left
    plot correspond to distinct values of $m$.}
  \label{fig:border_1}
\end{figure}


\subsection{Implementation Details}
\label{sec:impl-deta}
As random number generators, we used degree 20 polynomials modulo the
Mersenne prime $2^{61} - 1$, where the coefficients were random data
from \url{random.org}. The random data was independent between
experiments with different values of $m$, and between the random number
generator used for vector generation and hashing.

Feature hashing was done using double tabulation hashing \cite{Thorup:2013:STFEDTaHI}
on 64 bit numbers. The tables in our implementation of double
tabulation hashing were filled with numbers from the aforementioned
random number generator. Double tabulation hashing has been proven to
behave fully randomly with high probability \cite{Dahlgaard:2015:HfSoKP}.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
