\maketitle

\begin{abstract}
  Johnson--Lindenstrauss Transforms are powerful tools for reducing
  the dimensionality of data while preserving key characteristics of
  that data, and they have found use in many fields from machine
  learning to differential privacy and more. This note explains what
  they are; it gives an overview of their use and their development
  since they were introduced in the 1980s; and it provides many
  references should the reader wish to explore these topics more
  deeply.

  The text was previously a main part of the introduction of my PhD
  thesis~\citep{Freksen:2020:aSoJaL}, but it has been adapted to
  be self contained and serve as a (hopefully good) starting point for
  readers interested in the topic.
\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ms"
%%% End:
