\documentclass[11pt,a4paper,oneside,british,article]{memoir}

\usepackage[a-3u]{pdfx}
\catcode30=12                   % Workaround for bug in biblatex/pdfx interaction (fixed upstream)

\settrims{0pt}{0pt}
\setlrmarginsandblock{1in}{*}{1}
\checkandfixthelayout

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage[british, UKenglish]{babel}
\usepackage{microtype}
\usepackage{rotating}
\usepackage{stackengine}
\DeclareUnicodeCharacter{1EC5}{\stackon[-5.5pt]{ê}{\~{}}}
\usepackage[natbib, doi, backref, useprefix, citestyle=alphabetic, bibstyle=alphabetic, maxbibnames=20, minbibnames=5]{biblatex}
\DefineBibliographyExtras{british}{\def\finalandcomma{\addcomma}}
\addbibresource{ms.bib}
\usepackage{newpxtext,newpxmath}
% \usepackage[textsize=small]{todonotes}
\usepackage{cleveref}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{7cm}
\setlength\epigraphrule{0pt}

\newcommand*{\confver}[1]{Previously published as \autocite{#1}}
\usepackage{adforn}
\newcommand*{\sectionbreak}{\fancybreak{\adfflourishleftdouble\quad\adfast9\quad\adfflourishrightdouble}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Rpos}{\mathbb{R}_+}
\newcommand{\Nzero}{\mathbb{N}_0}
\newcommand{\Npos}{\mathbb{N}_1}
\newcommand{\K}{\mathbb{K}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\T}{\transp}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\eps}{\varepsilon}
\newcommand{\zerovector}{\ensuremath{\mathbf{0}}}
\newcommand{\indicator}{\ensuremath{\vvmathbb{1}}}
\providecommand{\eqdef}{\coloneq}
\newcommand{\In}{\textrm{In}}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\tail}{tail}
\newcommand{\dotprod}[3][]{\mathopen#1\langle #2 , #3 \mathclose#1\rangle}
\newcommand{\abs}[2][]{\mathopen#1\lvert #2 \mathclose#1\rvert}
\newcommand{\norm}[3][]{\mathopen#1\lVert #2 \mathclose#1\rVert_#3}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\median}{median}

\makeatletter
\newtheorem*{rep@theorem}{\rep@title}
\newcommand{\newreptheorem}[2]{%
\newenvironment{rep#1}[1]{%
 \def\rep@title{#2 \ref{##1}}%
 \begin{rep@theorem}}%
 {\end{rep@theorem}}}
\makeatother

\newtheorem{theorem}{Theorem}[chapter]
\newreptheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newreptheorem{lemma}{Lemma}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{proposition}[theorem]{Proposition}
\newreptheorem{proposition}{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newreptheorem{corollary}{Corollary}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newreptheorem{conjecture}{Conjecture}

\setsecnumdepth{subsection}

\begin{document}

\title{An Introduction to Johnson--Lindenstrauss Transforms}
\author{Casper Benjamin Freksen\thanks{Work done while at the Computer
    Science Department, Aarhus University.
    \href{mailto:casper@freksen.dk}{\texttt{casper@freksen.dk}}}}
\date{\today}

\input{frontmatter}

\input{introduction}

\input{appendices}

\printbibliography

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
