\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{wasysym}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{tikz}
\graphicspath{{candy/}}
\usetikzlibrary{matrix,positioning,arrows,decorations.pathmorphing,calc}
\usepackage{appendixnumberbeamer}

\usepackage{hyperref}
\bibliographystyle{apalike}

\usetheme[
  numbering=fraction,
  block=fill,
  progressbar=foot
]{metropolis}


\makeatletter
\pgfarrowsdeclare{open cap}{open cap}
{\pgfarrowsleftextend{+0pt}\pgfarrowsrightextend{+0.5\pgflinewidth}}
{
  \pgfmathsetlength{\pgfutil@tempdimb}{.5*\pgflinewidth-.5*\pgfinnerlinewidth}%
  \pgfsetlinewidth{\pgfutil@tempdimb}
  \pgfsetbuttcap
  \pgfsetdash{}{0pt}
  \pgfmathsetlength{\pgfutil@tempdima}{.5*\pgfutil@tempdimb+.5*\pgfinnerlinewidth}%
  \pgfpathmoveto{\pgfqpoint{0pt}{\pgfutil@tempdima}}
  \pgfpatharc{270}{90}{-\pgfutil@tempdima}
  \pgfusepathqstroke
}
\makeatother

\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\makeatother

\newcommand{\eps}{\varepsilon}
\newcommand{\E}{\mathbb{E}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Npos}{\mathbb{N}_1}

\title{A Song of Johnson and Lindenstrauss}
\author{Casper Freksen}
\institute[Aarhus University]{
  Department of Computer Science\\
  Aarhus University, Denmark
}

\date{9 November, 2020}


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[plain]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{combined}
  \end{center}
\end{frame}

\include{introduction}

\include{toeplitz}

\include{feature_hashing}


\begin{frame}[standout]
  And so, Alice and Bob were more prepared to cluster some books.
\end{frame}


\appendix
\begin{frame}[allowframebreaks]
  \frametitle{Bibliography}
  \bibliography{../bibliography}
\end{frame}


\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
